<!DOCTYPE html>
<html lang=''>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Tenpo</title>

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <!--Left-->
            <div class="header-logo">
                <h1 class="logo">
                    <a href="#"><img src="assets/images/Logo.png" alt="logo"></a>
                </h1>
                <p class="logo-txt">移転・閉店をお考えのオーナー様へ</p>
            </div>
            <!--Right-->
            <div class="header-tel">
                <a href="tel:0351578877">お気軽にご相談ください！<br>
                        <img src="assets/images/hed_tel.png" alt="Tel.0351578877">
                    </a>
            </div>
        </div>
        <div class="header-content">
            <div class="keycatch">
                <img class="pc-only" src="assets/images/keycatch.png" alt="飲食店舗・専門買取">
                <img class="sp-only" src="assets/images/keycatch_sp.png" alt="飲食店舗・専門買取">
            </div>
            <p class="subcatch">飲食店舗のことなら「リアル店舗」にお任せ下さい！<br class="pc-only"> すべて無料でサポートいたします。
            </p>
            <img class="pc-only" src="assets/images/main_img.png" alt="thinking image">
            <img class="sp-only" src="assets/images/main_img_sp.png" alt="thinking image">
        </div>
    </header>
    <section class="point">
        <h2>「リアル店舗」にご相談ください！</h2>
        <div class="container grid-point">
            <div class="item-point item1 img-point-SP">
                <img src="assets/images/img-point-1.png" alt="">
            </div>
            <div class="item-point item2">
                <div class="list-point">
                    <div class="list-item list-item1">
                        <div class="item-po item-po1">
                            <p class="pi">安心</p>
                        </div>
                        <div class="item-po item-po2">
                            <h3>
                                <img class="pc-only" src="assets/images/point1_pc.png" alt="point1">
                                <img class="sp-only" src="assets/images/point1.png" alt="point1">
                            </h3>
                            <p class="text-point">本業は、総合不動産業ですので、社内に有資格者が多数在籍しています<br> ◎一級建築士、不動産鑑定士、宅地建物取引士 etc<br> ◎JASDAQ上場企業です
                            </p>
                            <hr/>
                        </div>
                    </div>
                    <div class="list-item list-item2">
                        <div class="item-po item-po1">
                            <p class="pi">丁寧</p>
                        </div>
                        <div class="item-po item-po2">
                            <h3>
                                <img class="pc-only" src="assets/images/point2_pc.png" alt="point2">
                                <img class="sp-only" src="assets/images/point2.png" alt="point2">
                            </h3>

                            <p class="text-point">査定は２名以上でお伺いし、進め方などをご説明させて頂きます。<br> 訪問査定は、他社よりも丁寧に行います。
                            </p>
                            <hr/>
                        </div>
                    </div>
                    <div class="list-item list-item3">
                        <div class="item-po item-po1">
                            <p class="pi">誠実</p>
                        </div>
                        <div class="item-po item-po2">
                            <h3>
                                <img class="pc-only" src="assets/images/point3_pc.png" alt="ponit3">
                                <img class="sp-only" src="assets/images/point3.png" alt="point3">
                            </h3>
                            <p class="text-point">交渉プロセスを定期報告し、退去終了するまでサポートします。<br> また、手続費用・手数料などは一切いただきません。
                                <br> 「造作買取」は、メリット最大になる金額をご提示いたします。
                            </p>
                            <hr/>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <h4 class="border">
                閉店相談・訪問査定・造作買取 すべて無料サポート
            </h4>
            <div class="center-img img-point3">
                <img class="pc-only" src="assets/images/img-point-2.png" width="810" alt="">
                <img class="sp-only" src="assets/images/img-point3.png" width="300" alt="">
            </div>

        </div>
    </section>
    <div class="contact">
        <div class="container ">
            <a href="#"><img class="tel" src="assets/images/tel.png" width="470" alt="Tel.0351578877"></a>

            <div>|</div>
            <a href="#"><img class="mail" src="assets/images/mail.png" width="470" alt="e-mail"></a>
        </div>
    </div>
    <section class="flow">
        <div class="case1">
            <div class="container">
                <h2 class="title-case">
                    <img src="assets/images/icon-case1.png" width="40" alt="">
                    <span class="h2">事例</span>
                </h2>
                <h3>通常閉店時より、追加負担を減らし手元資金を残せます。</h3>
                <ul class="columns">
                    <li class="col">
                        <div class="bg-lable">
                            <img class="ex" src="assets/images/Example1.png" alt="Example1">
                            <img class="img-case1" src="assets/images/price_001.png" alt="680万円">
                        </div>
                        <div>
                            <table class="col-price">
                                <tr>
                                    <th colspan="2">品川区 焼肉店：30坪</th>

                                </tr>
                                <tr>
                                    <td>原状回復費免除</td>
                                    <td class="price"> 300万円</td>
                                </tr>
                                <tr>
                                    <td>造作売却</td>
                                    <td class="price">200万円</td>
                                </tr>
                                <tr>
                                    <td>早期解約家賃</td>
                                    <td class="price">180万円</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr/>
                                    </td>

                                </tr>
                                <tr>
                                    <td>合計</td>
                                    <td class="price">680万円</td>
                                </tr>
                            </table>

                        </div>
                    </li>
                    <li class="col">
                        <div class="bg-lable">
                            <img class="ex" src="assets/images/Example2.png" alt="Example2">
                            <img class="img-case1" src="assets/images/price_002.png" alt="450万円">
                        </div>
                        <div>
                            <table class="col-price">
                                <tr>
                                    <th colspan="2">品川区 焼肉店：15坪</th>
                                </tr>
                                <tr>
                                    <td>原状回復費免除</td>
                                    <td class="price"> 150万円</td>
                                </tr>
                                <tr>
                                    <td>造作売却</td>
                                    <td class="price">180万円</td>
                                </tr>
                                <tr>
                                    <td>早期解約家賃</td>
                                    <td class="price">120万円</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr/>
                                    </td>

                                </tr>
                                <tr>
                                    <td>合計</td>
                                    <td class="price">450万円</td>
                                </tr>
                            </table>

                        </div>
                    </li>
                    <li class="col">

                        <div class="bg-lable">
                            <img class="ex" src="assets/images/Example3.png" alt="Example3">
                            <img class="img-case1" src="assets/images/Price_003.png" alt="1,280万円">
                        </div>
                        <div>
                            <table class="col-price">
                                <tr>
                                    <th colspan="2">品川区 焼肉店：30坪</th>
                                </tr>
                                <tr>
                                    <td>原状回復費免除</td>
                                    <td class="price"> 280万円</td>
                                </tr>
                                <tr>
                                    <td>造作売却</td>
                                    <td class="price">1,000万円</td>
                                </tr>
                                <tr>
                                    <td>早期解約家賃</td>
                                    <td class="price">0万円</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <hr/>
                                    </td>

                                </tr>
                                <tr>
                                    <td>合計</td>
                                    <td class="price">1,280万円</td>
                                </tr>
                            </table>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="case2">
            <div class="container-case2">
                <h2 class="title-case">
                    <img src="assets/images/icon-case2.png" width="40" alt="">
                    <span class="h2">業務フロー</span>
                </h2>
                <h3>店舗売却のお問い合わせを頂いてから、売却完了までの流れです。<br /> 条件やケースに合わせて、スピーディに進めてまいります。
                </h3>
                <div class="block">
                    <ul>
                        <li class="col-block">
                            <div class="yel">
                                <div class="number"><img src="assets/images/1.png" alt="1"></div>
                                <p class="text">お問い 合わせ</p>
                            </div>
                            <div class="kt"><img src="assets/images/kt.png" alt=""></div>
                        </li>
                        <li class="col-block">
                            <div class="yel">
                                <div class="number"><img src="assets/images/2.png" alt="2"></div>
                                <p class="text">相談 面接
                                </p>
                            </div>
                            <div class="kt"><img src="assets/images/kt.png" alt=""></div>
                        </li>
                        <li class="col-block">
                            <div class="yel">
                                <div class="number"><img src="assets/images/3.png" alt="3"></div>
                                <p class="text">調査 査定
                                </p>
                            </div>
                            <div class="kt"><img src="assets/images/kt.png" alt=""></div>
                        </li>
                        <li class="col-block">
                            <div class="yel">
                                <div class="number">
                                    <img src="assets/images/4.png" alt="4"></div>
                                <p class="text">賃貸人 承諾
                                </p>
                            </div>
                            <div class="kt"><img src="assets/images/kt.png" alt=""></div>
                        </li>
                        <li class="col-block">
                            <div class="yel">
                                <div class="number"><img src="assets/images/5.png" alt="5"></div>
                                <p class="text5">造作売買 契約 賃貸借契約
                                </p>
                            </div>
                            <div class="kt"><img src="assets/images/kt.png" alt=""></div>
                        </li>
                        <li class="col-block">
                            <div class="yel">
                                <div class="number"><img src="assets/images/6.png" alt="6"></div>
                                <p class="text">店舗 明渡し
                                </p>
                            </div>
                            <div class="kt"><img src="assets/images/kt.png" alt=""></div>
                        </li>
                        <li class="col-block">
                            <div class="yel">
                                <div class="number"><img src="assets/images/7.png" alt="7"></div>
                                <p class="text">買取リ 代金支払い
                                </p>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <section class="question">
        <div class="container">
            <div class="q-and-a">
                <div class="sp-only img-question-SP"><img src="assets/images/img-q-a-sp.png" width="200" alt=""></div>
                <div class="title-question">
                    <h2>よくあるお客様のご質問</h2>
                </div>
                <img class="pc-only img-question" src="assets/images/img-Q&A.png" width="150" alt="">
                <h3 class="sp-only">これまでさまざまな相談を受けてきた</h3>
                <h3 class="pc-only">これまでさまざまな相談を受けてきた <br> 「リアル店舗」にお任せください。
                </h3>
            </div>

            <div class="content-question">
                <div class="qs1">
                    <ul>
                        <li class="q-a-1">
                            <img class="q-float" src="assets/images/img1.png" width="130" alt="">
                            <div class="q1"><img src="assets/images/Q.png" alt="Q"></div>
                            <p class="q2">買取代金はいつ払ってくれるの？</p>
                            <div class="a1"><img src="assets/images/A.png" alt="A"></div>
                            <p class="a2" style="text-align: center">業務フローをご参考ください。</p>
                        </li>

                        <li class="q-a-2">
                            <img class="q-float" src="assets/images/img2.png" width="130" alt="">
                            <div class="q1"><img src="assets/images/Q.png" alt="Q"></div>
                            <p class="q2">売却機器の中にリースが組まれている<br> 物があった場合はどうするの？
                            </p>
                            <div class="a1"><img src="assets/images/A.png" alt="A"></div>
                            <p class="a2">厨房機器の中にリース物品がある場合、売却と同時にリース残債も一括で清算（お支払い）される事をお勧めします</p>
                        </li>

                        <li class="q-a-3">
                            <img class="q-float" src="assets/images/img3.png" width="130" alt="">
                            <div class="q1"><img src="assets/images/Q.png" alt="Q"></div>
                            <p class="q2">高く買い取ってくれるの？</p>
                            <div class="a1"><img src="assets/images/A.png" alt="A"></div>
                            <p class="a2">そのようなご要望に答えられるよう、最善の努力を尽くします。そしてそこが強みです。</p>
                        </li>
                    </ul>
                </div>
                <div class="qs2">
                    <ul>
                        <li class="q-a-4">
                            <img class="q-float" src="assets/images/img4.png" width="130" alt="">
                            <div class="q1"><img src="assets/images/Q.png" alt="Q"></div>
                            <p class="q2">家主さんへ解約告知・居抜き売却の<br> 相談を事前にしたほうがよいですか？
                            </p>
                            <div class="a1"><img src="assets/images/A.png" alt="A"></div>
                            <p class="a2">一般的な賃貸借契約の場合、解約希望日の3ヶ月～6ヶ月前に家主さまや管理会社さまへ解約告知を出すことが借主の義務となっていますが、買主を先に見つける方が利点が多いので、解約告知を出す前にまずご相談ください。</p>
                        </li>

                        <li class="q-a-5">
                            <img class="q-float" src="assets/images/img5.png" width="130" alt="">
                            <div class="q1"><img src="assets/images/Q.png" alt="Q"></div>
                            <p class="q2">閉店の事をお店のスタッフには<br> 言ってないけど大丈夫？
                                <div class="a1"><img src="assets/images/A.png" alt="A"></div>
                                <p class="a2">お客様の連絡先を確認させていただいた上で、そちらに直接連絡させていただきます。細心の注意を払って相談に乗らせていただきますので、ご心配不要です。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="h1">閉店相談・訪問査定・造作買取 すべて無料サポート</div>
        <div class="img6">
            <img class="pc-only" src="assets/images/img6.png" width="1000" alt="">
            <img class="sp-only" src="assets/images/img6-sp.png" width="" alt="">
        </div>
        <h4>飲食店舗のことなら「リアル店舗」にお任せ下さい。<br> すべて無料でサポートいたします。
        </h4>

    </section>
    <footer>
        <hr />
        <div class="content-footer">
            <div class="f-img">
                <h1 class="f-item f-item1">
                    <a href=""><img class="f-logo" src="assets/images/footer-logo.png" alt=""></a>
                </h1>
                <div class="f-item f-item2">
                    <a href="#"><img class="f-tell" src="assets/images/f-tell.png" width="370" alt="Tel.0351578877"></a>
                </div>
                <div class="f-item f-item3">
                    <a href="#"><img class="f-mail" src="assets/images/f-mail.png" width="300" alt="e-mail"></a>
                </div>
                <div class="f-item f-item4"><img class="f-person" src="assets/images/person.png" width="250" alt=""></div>
            </div>
            <div class="f-text">
                <div class="f-t-item f-t-item1">
                    <p>株式会社レーサム リアル店舗事務局［JASDAQ上場］東京都知事免許(6)63142<br> 東京都千代田区霞が関3-2-1 霞ヶ関コモンゲート西館36F http://www.raysum.co.jp</p>
                </div>
                <div class="f-t-item f-t-item2">
                    <p>Copyright ©Raysum Co.,Ltd Allrights Reserved.</p>
                </div>
            </div>

        </div>

    </footer>
    <div class="f-fixed">
        <div class="fixed-bottom fixed-bottom1"><a href="#">電話でのお問合せ</a></div>
        <div class="fixed-bottom"><a href="#">メールでのお問合せ</a></div>
    </div>
</body>

</html>