<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company | Ehime</title>
    <!--▼ CSS ▼-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />

    <!--▲ CSS ▲-->

    <!--▼ Fonts ▼-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <!--▲ Fonts ▲-->

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header" id="top">
        <div class="l-container">
            <div class="c-header__top"><a href="">掲載・取材依頼の企業様へ<img
                                     src="assets/img/arrow_white.png" alt=""></a></div>
            <div class="c-header__nav">
                <h1 class="c-header__logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </h1>
                <div class="c-mail sp-only"><a href=""><i class="far fa-envelope"></i><p>お問い合わせ</p></a></div>
                <div class="c-openmenu sp-only">
                    <img src="assets/img/icon_open.png" width="30" alt="">
                    <p>メニュー</p>
                </div>
                <nav class="c-gnavi">
                    <div class="c-closemenu closemenu sp-only">
                        <img src="assets/img/icon_close.png" width="23" alt="">
                        <p>閉じる</p>
                    </div>
                    <ul>
                        <li><a class="sp-only" href="#">ホーム</a></li>
                        <li><a href="#">企業一覧</a></li>
                        <li><a href="#">愛媛シゴト図鑑とは</a></li>
                        <li><a href="#">インタビュー</a></li>
                        <li><a href="#">ニュース</a></li>
                        <li><a class="sp-only" href="#">運営会社</a></li>
                        <li class="is-current"><a href="#">お問い合わせ</a></li>
                        <li>
                            <p class="c-tel sp-only"><span class="c-txttel c-txttel--nav">TEL.</span><span class="c-number c-number--nav">089-947-1411</span></p>
                            <h4 class="c-text1 c-text1--nav sp-only">受付時間 9:00〜17:00（平日のみ）</h4>
                        </li>
                        <li class="sp-only">
                            <ul class="sp-only">
                                <li><a class="c-text2" href="#">掲載・取材のご依頼についてはこちら</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                                <li><a href="#">利用規約</a></li>
                                <li class="closemenu"><i class="fas fa-times"></i> &nbsp;閉じる</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--▲ Header ▲-->

    <main class="p-company">
        <!--▼ Mainvisual ▼-->
        <div class="c-mainvisual">
            <h2>
                <img src="assets/img/title_company.png" alt="CORPORATE INFORMATION 企業一覧">

            </h2>
        </div>
        <!--▲ Mainvisual ▲-->

        <!--▼ Breakcrumb ▼-->
        <div class="c-breadcrumb">
            <div class="l-container">
                <ul>
                    <li><a href="#">ホーム </a></li>
                    <li><a href="#">企業一覧</a></li>
                </ul>
            </div>
        </div>
        <!--▲ Breakcrumb ▲-->

        <!--▼ Company ▼-->
        <div class="p-company__content">
            <div class="l-container">
                <div class="l-content l-content--3cols">
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company1.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">株式会社悠遊社</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">「とてもやりがいのある仕事です。<br> 若い人こそ飛び込んで来てください。」
                                </p>
                                <a class="c-btn1 c-btn1--grey">介護・福祉</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company2.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">やまと印刷株式会社</a>
                                <p class="c-posts__info__addr">愛媛県四国中央市</p>
                                <p class="c-posts__info__detail">やりたいことを汲んでくれるから<br> 精一杯いろいろなことに挑戦できる
                                </p>
                                <a class="c-btn1 c-btn1--grey">印刷</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company3.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">北辰会グループ</a>
                                <p class="c-posts__info__addr">愛媛県西条市</p>
                                <p class="c-posts__info__detail">コミュニケーションでつながり深める<br> 「気づき」を成長の原動力に
                                </p>
                                <a class="c-btn1 c-btn1--grey">介護・福祉</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company4.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">株式会社フロントエンド</a>
                                <p class="c-posts__info__addr">愛媛県四国中央市</p>
                                <p class="c-posts__info__detail">その会社で何をするのかより、<br> 誰と一緒に働きたいかで選んだ
                                </p>
                                <a class="c-btn1 c-btn1--grey">ソフトウェア</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company5.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">株式会社フジ</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">採用担当に積極的にアプローチ<br> 第一志望入社を叶え、現場で活躍中
                                </p>
                                <a class="c-btn1 c-btn1--grey">スーパーマーケット</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company6.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">株式会社フジファミリーフーズ</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">お客様が満足するサービス提供を<br> 目指しスタッフ全員が連携し、
                                    <br> 臨機応変な対応を
                                </p>
                                <a class="c-btn1 c-btn1--grey">外食</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company7.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">株式会社アート不動産</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">若い社員も意見を言える風通しの良さ。<br> 就活では会社の雰囲気を最優先
                                </p>
                                <a class="c-btn1 c-btn1--grey">不動産</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company8.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">株式会社ありがとうサービス</a>
                                <p class="c-posts__info__addr">愛媛県今治市</p>
                                <p class="c-posts__info__detail">自分の好きなことを仕事に<br> 仲間とともに日々成長を実感
                                </p>
                                <a class="c-btn1 c-btn1--grey">専門店</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="c-posts__info">
                        <div class="c-posts__info__thumbnail">
                            <img src="assets/img/img_company9.jpg" alt="">
                        </div>
                        <div class="c-posts__info__summary">
                            <div class="c-posts__info__summary__txt">
                                <a class="c-posts__info__name" href="">株式会社イオタオーエーシステム</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">顧客とのコミュニケーションを大切に、<br> 女性初のエンジニアとして成長を続ける
                                </p>
                                <a class="c-btn1 c-btn1--grey">通信・インフラ</a>
                            </div>
                            <div class="c-posts__info__summary__icon">
                                <a href=""><img src="assets/img/arrow_green.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--▲ Company ▲-->
        <!--▼ pagination ▼-->
        <div class="c-pagination">
            <a class="is-active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">NEXT</a>
        </div>
        <!--▲ pagination ▲-->

    </main>

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="c-footer__pagetop" id="back-to-top">
            <a class="pc-only"><img src="assets/img/pagetop.png" alt=""></a>
            <a class="sp-only"><img src="assets/img/pagetop_sp.png" width="35" alt=""></a>
        </div>
        <div class="c-footer__main">
            <div class="l-container">
                <div class="c-footer__grid c-footer__grid1">
                    <h1>
                        <a href=""><img src="assets/img/f_logo.png" alt="logo"></a>
                    </h1>
                    <h4>【運営】株式会社愛媛経済レポート</h4>
                    <p>〒790-0011<br class="sp-only">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
                </div>
                <div class="c-footer__grid c-footer__grid2">
                    <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                    <div class="c-tel"><span class="c-txttel c-txttel--footer">TEL.</span><span class="c-number c-number--footer">089-947-1411</span></div>
                    <h4 class="c-text1 c-text1--footer">受付時間 9:00〜17:00（平日のみ）</h4>

                </div>
                <div class="c-footer__grid c-footer__grid3">
                    <a href="" class="c-btn3 c-btn3--white">
                                お問い合わせはこちら
                        </a>
                    <div></div>
                    <a href="" class="c-btn3 c-btn3--white">
                                掲載・取材依頼の企業様へ
                        </a>
                </div>
            </div>
        </div>
        <div class="c-copyright">
            ©2018 Ehime Keizai Report Inc,
        </div>
    </footer>
    <!--▲ Footer ▲-->

    <!--▼ JavaScript ▼-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--▲ JavaScript ▲-->
</body>

</html>