<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Ehime</title>
    <!--▼ CSS ▼-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css" />
    <!--▲ CSS ▲-->

    <!--▼ Fonts ▼-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <!--▲ Fonts ▲-->
</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header" id="top">
        <div class="l-container">
            <div class="c-header__top"><a href="">掲載・取材依頼の企業様へ<img
                                src="assets/img/arrow_white.png" alt=""></a></div>
            <div class="c-header__nav">
                <h1 class="c-header__logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </h1>
                <div class="c-mail sp-only"><a href=""><i class="far fa-envelope"></i><p>お問い合わせ</p></a></div>
                <div class="c-openmenu sp-only">
                    <img src="assets/img/icon_open.png" width="30" alt="">
                    <p>メニュー</p>
                </div>
                <nav class="c-gnavi">
                    <div class="c-closemenu closemenu sp-only">
                        <img src="assets/img/icon_close.png" width="23" alt="">
                        <p>閉じる</p>
                    </div>
                    <ul>
                        <li><a class="sp-only" href="#">ホーム</a></li>
                        <li><a href="#">企業一覧</a></li>
                        <li><a href="#">愛媛シゴト図鑑とは</a></li>
                        <li><a href="#">インタビュー</a></li>
                        <li><a href="#">ニュース</a></li>
                        <li><a class="sp-only" href="#">運営会社</a></li>
                        <li class="is-current"><a href="#">お問い合わせ</a></li>
                        <li>
                            <p class="c-tel sp-only"><span class="c-txttel c-txttel--nav">TEL.</span><span class="c-number c-number--nav">089-947-1411</span></p>
                            <h4 class="c-text1 c-text1--nav sp-only">受付時間 9:00〜17:00（平日のみ）</h4>
                        </li>
                        <li class="sp-only">
                            <ul class="sp-only">
                                <li><a class="c-text2" href="#">掲載・取材のご依頼についてはこちら</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                                <li><a href="#">利用規約</a></li>
                                <li class="closemenu"><i class="fas fa-times"></i> &nbsp;閉じる</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--▲ Header ▲-->

    <main class="p-contact">
        <!--▼ Mainvisual ▼-->
        <div class="c-mainvisual">
            <h2>
                <img src="assets/img/title_contact.png" alt="CONTACT
                        お問い合わせ">

            </h2>
        </div>
        <!--▲ Mainvisual ▲-->

        <!--▼ Breakcrumb ▼-->
        <div class="c-breadcrumb">
            <div class="l-container">
                <ul>
                    <li><a href="#">ホーム </a></li>
                    <li><a href="#">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
        <!--▲ Breakcrumb ▲-->

        <!--▼ Contact ▼-->
        <div class="p-contact__content">
            <div class="l-container">
                <h2 class="c-title2">
                    一般･学生の皆様へ
                </h2>
                <p>
                    この度は愛媛シゴト図鑑をご覧いただきありがとうございます。<br> 愛媛シゴト図鑑を見て疑問に思ったこと、ご質問等ございましたら下記の問い合わせフォームにて意見をお寄せください。少し聞きづらいなと思うようなことも遠慮なくご質問ください。 愛媛シゴト図鑑は頑張る就活生を応援しています！
                    <br> 個人情報の取扱に関しましては、
                    <b class="u-green">プライバシーポリシー</b>をご確認ください。<br>
                    <span class="u-red">※は入力必須です。</span>
                </p>

                <form class="c-form1">
                    <p class="check-error" id="check-error"></p>
                    <!--▼ Field 1 ▼-->
                    <div class="c-form1__item">
                        <label>氏名<span class="u-red">※</span></label>
                        <div>
                            <input type="text" id="name" name="氏名">
                            <p id="error-name" class="error"></p>
                        </div>
                    </div>
                    <!--▲ Field 1 ▲-->

                    <!--▼ Field 2 ▼-->
                    <div class="c-form1__item">
                        <label>会社・学校名</label>
                        <input type="text" id="schoolname" name="会社・学校名">
                    </div>
                    <!--▲ Field 2 ▲-->

                    <!--▼ Field 3 ▼-->
                    <div class="c-form1__item">
                        <label>住所</label>
                        <input type="text" id="address" name="住所">
                    </div>
                    <!--▲ Field 3 ▲-->

                    <!--▼ Field 4 ▼-->
                    <div class="c-form1__item">
                        <label>電話番号<span class="u-red">※</span></label>
                        <div>
                            <input type="text" id="phone" name="電話番号">
                            <p id="error-phone" class="error"></p>
                        </div>

                    </div>
                    <!--▲ Field 4 ▲-->

                    <!--▼ Field 5 ▼-->
                    <div class="c-form1__item">
                        <label>メールアドレス<span class="u-red">※</span></label>
                        <div>
                            <input type="text" id="email" name="メールアドレス">
                            <p id="error-email" class="error"></p>
                        </div>
                    </div>
                    <!--▲ Field 5 ▲-->

                    <!--▼ Field 6 ▼-->
                    <div class="c-form1__item">
                        <label>本サイトを知ったきっかけ</label>
                        <div>
                            <div>
                                <span class="c-checkbox">
                                        <input type="checkbox" id="c1" />
                                        <label for="c1">検索</label>
                                    </span>
                                <span class="c-checkbox">
                                        <input type="checkbox" id="c2" />
                                        <label for="c2">冊子</label>
                                    </span>
                                <span class="c-checkbox">
                                        <input type="checkbox" id="c3" />
                                        <label for="c3">ネット広告</label>
                                    </span>
                                <span class="c-checkbox">
                                        <input type="checkbox" id="c4" />
                                        <label for="c4">口コミ</label>
                                    </span>
                                <span class="c-checkbox">
                                        <input type="checkbox" id="c5" />
                                        <label for="c5">チラシ</label>
                                    </span>
                            </div>
                            <br>
                            <div>
                                <span class="c-checkbox">
                                        <input type="checkbox" id="c6" />
                                        <label for="c6">検索</label>
                                    </span>
                                <input type="text" id="lname" name="lastname">
                            </div>
                        </div>
                    </div>
                    <!--▲ Field 6 ▲-->

                    <!--▼ Field 7 ▼-->
                    <div class="c-form1__item">
                        <label>お問い合わせ内容<span class="u-red">※</span></label>
                        <div><textarea id="inquiry" name="お問い合わせ内容"></textarea>
                            <p id="error-inquiry" class="error"></p>
                        </div>
                    </div>
                    <!--▲ Field 7 ▲-->

                    <!--▼ submit ▼-->
                    <div class="l-btn l-btn--center">
                        <button type="button" id="btn-contact" class="c-btn2 c-btn2--green">
                                この内容で送信する
                        </button>
                    </div>
                    <!--▲ submit ▲-->
                </form>

            </div>
        </div>
        <!--▲ News ▲-->


    </main>

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="c-footer__pagetop" id="back-to-top">
            <a class="pc-only"><img src="assets/img/pagetop.png" alt=""></a>
            <a class="sp-only"><img src="assets/img/pagetop_sp.png" width="35" alt=""></a>
        </div>
        <div class="c-footer__main">
            <div class="l-container">
                <div class="c-footer__grid c-footer__grid1">
                    <h1>
                        <a href=""><img src="assets/img/f_logo.png" alt="logo"></a>
                    </h1>
                    <h4>【運営】株式会社愛媛経済レポート</h4>
                    <p>〒790-0011<br class="sp-only">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
                </div>
                <div class="c-footer__grid c-footer__grid2">
                    <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                    <div class="c-tel"><span class="c-txttel c-txttel--footer">TEL.</span><span class="c-number c-number--footer">089-947-1411</span></div>
                    <h4 class="c-text1 c-text1--footer">受付時間 9:00〜17:00（平日のみ）</h4>

                </div>
                <div class="c-footer__grid c-footer__grid3">
                    <a href="" class="c-btn3 c-btn3--white">
                                お問い合わせはこちら
                        </a>
                    <div></div>
                    <a href="" class="c-btn3 c-btn3--white">
                                掲載・取材依頼の企業様へ
                        </a>
                </div>
            </div>
        </div>
        <div class="c-copyright">
            ©2018 Ehime Keizai Report Inc,
        </div>
    </footer>
    <!--▲ Footer ▲-->

    <!--▼ JavaScript ▼-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--▲ JavaScript ▲-->
</body>

</html>