<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ehime</title>
    <!--▼ CSS ▼-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
    <!--▲ CSS ▲-->

    <!--▼ Fonts ▼-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <!--▲ Fonts ▲-->

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header" id="top">
        <div class="l-container">
            <div class="c-header__top"><a href="">掲載・取材依頼の企業様へ<img src="assets/img/arrow_white.png" alt=""></a></div>
            <div class="c-header__nav">
                <h1 class="c-header__logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </h1>
                <div class="c-mail sp-only"><a href=""><i class="far fa-envelope"></i>
                        <p>お問い合わせ</p>
                    </a></div>
                <div class="c-openmenu sp-only">
                    <img src="assets/img/icon_open.png" width="30" alt="">
                    <p>メニュー</p>
                </div>
                <nav class="c-gnavi">
                    <div class="c-closemenu closemenu sp-only">
                        <img src="assets/img/icon_close.png" width="23" alt="">
                        <p>閉じる</p>
                    </div>
                    <ul>
                        <li><a class="sp-only" href="#">ホーム</a></li>
                        <li><a href="#">企業一覧</a></li>
                        <li><a href="#">愛媛シゴト図鑑とは</a></li>
                        <li><a href="#">インタビュー</a></li>
                        <li><a href="#">ニュース</a></li>
                        <li><a class="sp-only" href="#">運営会社</a></li>
                        <li class="is-current"><a href="#">お問い合わせ</a></li>
                        <li>
                            <p class="c-tel sp-only"><span class="c-txttel c-txttel--nav">TEL.</span><span class="c-number c-number--nav">089-947-1411</span></p>
                            <h4 class="c-text1 c-text1--nav sp-only">受付時間 9:00〜17:00（平日のみ）</h4>
                        </li>
                        <li class="sp-only">
                            <ul class="sp-only">
                                <li><a class="c-text2" href="#">掲載・取材のご依頼についてはこちら</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                                <li><a href="#">利用規約</a></li>
                                <li class="closemenu"><i class="fas fa-times"></i> &nbsp;閉じる</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--▲ Header ▲-->

    <!--▼ summary area ▼-->
    <main class="l-main">

        <!--▼ Mainvisual ▼-->
        <div class="c-mv">
            <ul class="c-mv__img">
                <li><img src="assets/img/slide1.jpg" alt="">
                </li>
                <li><img src="assets/img/slide2.jpg" alt="">
                </li>
                <li><img src="assets/img/slide3.jpg" alt="">
                </li>
                <li><img src="assets/img/slide4.jpg" alt="">
                </li>
            </ul>
            <div class="l-container">
                <div class="c-mv__txt">
                    <img src="assets/img/mv_catch.png" alt="">
                    <div class="c-btn-mv">
                        <a href="">2020年卒学生向けの企業紹介サイト</a>
                    </div>
                </div>
            </div>
        </div>

        <!--▲ Mainvisual ▲-->

        <!--▼ Content Main ▼-->
        <div class="p-index">
            <!--▼ PickUp ▼-->
            <div class="p-index1">
                <h2 class="c-title1 c-title1--white">
                    <span class="c-title1__txt1">Pick Up</span>
                    <span class="c-title1__txt2">新着ピックアップ</span>
                </h2>
                <div class="c-slide2">
                    <div class="carousel c-posts1">
                        <div class="c-posts1__item">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/img_pickup1.jpg" alt="">
                                <!-- <a href="" class="c-cat1 ">式会社悠遊社</a> -->
                            </div>
                            <div class="c-posts1__summary">
                                <h3>
                                    事前の知識や資格は不要 「お年寄りが好き」で十分
                                </h3>
                                <p>式会社悠遊社</p>
                            </div>
                        </div>
                        <div class="c-posts1__item">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/img_pickup2.jpg" alt="">
                                <a class="c-cat1" href="">就活コラム</a>
                            </div>
                            <div class="c-posts1__summary">
                                <h3>
                                    他人も巻き込み 一生使える自己分析を
                                </h3>
                                <p>(株)四国中央キャリア　代表取締役 </p>
                            </div>
                        </div>
                        <div class="c-posts1__item">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/img_pickup3.jpg" alt="">
                                <a href="" class="c-cat1">経営者インタビュー</a>
                            </div>
                            <div class="c-posts1__summary">
                                <h3>
                                    社会の変化に迅速に対応 業種を超えた事業展開も
                                </h3>
                                <p>(株)愛媛銀行 頭取</p>
                            </div>
                        </div>
                        <div class="c-posts1__item">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/img_pickup4.jpg" alt="">
                                <a class="c-cat1" href="">就活コラム</a>
                            </div>
                            <div class="c-posts1__summary">
                                <h3>
                                    県内食品業界はもちろん、愛媛全域が盛り上がるようなイベントを。
                                </h3>
                                <!-- <p>式会社悠遊社</p> -->
                            </div>
                        </div>
                        <div class="c-posts1__item">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/img_pickup5.jpg" alt="">
                                <a href="" class="c-cat1">経営者インタビュー</a>
                            </div>
                            <div class="c-posts1__summary">
                                <h3>
                                    質の高いサービスを提供 地域の生活を支える企業に
                                </h3>
                                <p>株式会社フジ　代表取締役社長兼ＣＯＯ</p>
                            </div>
                        </div>
                        <div class="c-posts1__item">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/img_pickup6.jpg" alt="">
                                <a href="" class="c-cat1 ">経営者インタビュー</a>
                            </div>
                            <div class="c-posts1__summary">
                                <h3>
                                    興味を持ち追求すること それが私の仕事の原動力
                                </h3>
                                <p>大王海運グループ</p>
                            </div>
                        </div>
                        <div class="c-posts1__item">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/img_pickup7.jpg" alt="">
                                <!-- <a href="" class="c-cat1 ">式会社悠遊社</a> -->
                            </div>
                            <div class="c-posts1__summary">
                                <h3>
                                    事前の知識や資格は不要 「お年寄りが好き」で十分
                                </h3>
                                <p>株式会社悠遊社</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--▲ PickUp ▲-->

            <!--▼ Company ▼-->
            <div class="p-index2">
                <div class="l-container">
                    <h2 class="c-title1 c-title1--black">
                        <span class="c-title1__txt1">Corporate Information</span>
                        <span class="c-title1__txt2">企業一覧</span>
                    </h2>
                    <p>愛媛で働きたい。<br class="sp-only">けれど、どんな会社があるか分からない。 <br>愛媛シゴト図鑑では、愛媛に本社がある企業のみご紹介！
                    </p>
                    <div class="l-content--2cols">
                        <!--▼ Company 1 ▼-->
                        <div class="c-posts__info">
                            <div class="c-posts__info__thumbnail">
                                <img src="assets/img/info_img_company1.jpg" alt="">
                            </div>
                            <div class="c-posts__info__summary">
                                <a class="c-posts__info__name" href="">株式会社悠遊社</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">「とてもやりがいのある仕事です。<br class="pc-only"> 若い人こそ飛び込んで来てください。」
                                </p>
                                <a class="c-btn1 c-btn1--grey">介護・福祉</a>
                            </div>
                        </div>
                        <!--▲ Company1 ▲-->

                        <!--▼ Company2 ▼-->
                        <div class="c-posts__info">
                            <div class="c-posts__info__thumbnail">
                                <img src="assets/img/info_img_company2.jpg" alt="">
                            </div>
                            <div class="c-posts__info__summary">
                                <a class="c-posts__info__name" href="">やまと印刷株式会社</a>
                                <p class="c-posts__info__addr">愛媛県四国中央市</p>
                                <p class="c-posts__info__detail">やりたいことを汲んでくれるから<br class="pc-only"> 精一杯いろいろなことに挑戦できる
                                </p>
                                <a class="c-btn1 c-btn1--grey">印刷</a>
                            </div>
                        </div>
                        <!--▲ Company2 ▲-->

                        <!--▼ Company3 ▼-->
                        <div class="c-posts__info">
                            <div class="c-posts__info__thumbnail">
                                <img src="assets/img/info_img_company3.jpg" alt="">
                            </div>
                            <div class="c-posts__info__summary">
                                <a class="c-posts__info__name" href="">北辰会グループ</a>
                                <p class="c-posts__info__addr">愛媛県西条市</p>
                                <p class="c-posts__info__detail">コミュニケーションでつながり深める<br class="pc-only"> 「気づき」を成長の原動力に
                                </p>
                                <a class="c-btn1 c-btn1--grey">介護・福祉</a>
                            </div>
                        </div>
                        <!--▲ Company3 ▲-->

                        <!--▼ Company4 ▼-->
                        <div class="c-posts__info">
                            <div class="c-posts__info__thumbnail">
                                <img src="assets/img/info_img_company4.jpg" alt="">
                            </div>
                            <div class="c-posts__info__summary">
                                <a class="c-posts__info__name" href="">株式会社フロントエンド</a>
                                <p class="c-posts__info__addr">愛媛県四国中央市</p>
                                <p class="c-posts__info__detail">その会社で何をするのかより、<br class="pc-only">誰と一緒に働きたいかで選んだ
                                </p>
                                <a class="c-btn1 c-btn1--grey">ソフトウェア</a>
                            </div>
                        </div>
                        <!--▲ Company4 ▲-->

                        <!--▼ Company5 ▼-->
                        <div class="c-posts__info">
                            <div class="c-posts__info__thumbnail">
                                <img src="assets/img/info_img_company5.jpg" alt="">
                            </div>
                            <div class="c-posts__info__summary">
                                <a class="c-posts__info__name" href="">株式会社フジ</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">採用担当に積極的にアプローチ<br class="pc-only"> 第一志望入社を叶え、現場で活躍中
                                </p>
                                <a class="c-btn1 c-btn1--grey">スーパーマーケット</a>
                            </div>
                        </div>
                        <!--▲ Company5 ▲-->

                        <!--▼ Company6 ▼-->
                        <div class="c-posts__info">
                            <div class="c-posts__info__thumbnail">
                                <img src="assets/img/info_img_company6.jpg" alt="">
                            </div>
                            <div class="c-posts__info__summary">
                                <a class="c-posts__info__name" href="">株式会社フジファミリーフーズ</a>
                                <p class="c-posts__info__addr">愛媛県松山市</p>
                                <p class="c-posts__info__detail">お客様が満足するサービス提供を<br class="pc-only">目指しスタッフ全員が連携し、
                                    <br class="pc-only"> 臨機応変な対応を
                                </p>
                                <a class="c-btn1 c-btn1--grey">外食</a>
                            </div>
                        </div>
                        <!--▲ Company6 ▲-->
                    </div>
                    <div class="l-btn l-btn--center">
                        <a href="" class="c-btn2 c-btn2--green">
                            企業一覧はこちら
                        </a>
                    </div>
                </div>
            </div>
            <!--▲ Company ▲-->

            <!--▼ News ▼-->
            <div class="p-index3">
                <h2 class="c-title1 c-title1--none">
                    <span class="c-title1__txt1">News</span>
                    <span class="c-title1__txt2">新着ニュース</span>
                </h2>
                <div class="p-index3__content">
                    <img class=" pc-only p-index3__img" src="assets/img/img_new.png" alt="">
                    <div class="p-index3__list">
                        <ul class="c-list1">
                            <li>
                                <p class="c-list1__txt1">2019.03.08</p>
                                <p class="c-list1__txt2">2020年「新卒会社説明会」日程について</p>
                            </li>
                            <li>
                                <p class="c-list1__txt1">2019.03.07</p>
                                <p class="c-list1__txt2">愛work Challenge！2020 合同会社説明会について</p>
                            </li>
                            <li>
                                <p class="c-list1__txt1">2019.03.06</p>
                                <p class="c-list1__txt2">八幡浜みなっと みなと交流館館長の経営者インタビューを更新しました</p>
                            </li>
                            <li>
                                <p class="c-list1__txt1">2018.10.15</p>
                                <p class="c-list1__txt2">新しい社員インタビューを更新しました</p>
                            </li>
                            <li>
                                <p class="c-list1__txt1">2018.10.15</p>
                                <p class="c-list1__txt2">新しい社員インタビューを更新しました</p>
                            </li>
                        </ul>
                        <div class="l-btn l-btn--center">
                            <a href="" class="c-btn2 c-btn2--green">
                                ニュース一覧はこちら
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--▲ News ▲-->

            <!--▼ Book ▼-->
            <div class="p-index4">
                <div class="p-index4__content">
                    <img class="pc-only p-index4__left" src="assets/img/img_left.png" alt="">
                    <div class="p-index4__center">
                        <img class="p-index4__imgcenter" src="assets/img/img_center.png" alt="">
                        <p>愛媛シゴト図鑑は、これから就職を目指す若者と、<br> 愛媛の企業をつなぐ役割を担っています。
                        </p>
                        <div class="l-btn l-btn--center">
                            <a href="" class="c-btn2 c-btn2--white">
                                愛媛シゴト図鑑とは
                            </a>
                        </div>
                    </div>
                    <div class="p-index4__right">
                        <img class="sp-only" src="assets/img/img_left.png" alt="">
                        <img class="" src="assets/img/img_right.png" alt="">
                    </div>
                </div>
            </div>
            <!--▲ Book ▲-->
        </div>
    </main>

    <!--▲ ontent are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="c-footer__pagetop" id="back-to-top">
            <a class="pc-only"><img src="assets/img/pagetop.png" alt=""></a>
            <a class="sp-only"><img src="assets/img/pagetop_sp.png" width="35" alt=""></a>
        </div>
        <div class="c-footer__main">
            <div class="l-container">
                <div class="c-footer__grid c-footer__grid1">
                    <h1>
                        <a href=""><img src="assets/img/f_logo.png" alt="logo"></a>
                    </h1>
                    <h4>【運営】株式会社愛媛経済レポート</h4>
                    <p>〒790-0011<br class="sp-only">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
                </div>
                <div class="c-footer__grid c-footer__grid2">
                    <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                    <div class="c-tel"><span class="c-txttel c-txttel--footer">TEL.</span><span class="c-number c-number--footer">089-947-1411</span></div>
                    <h4 class="c-text1 c-text1--footer">受付時間 9:00〜17:00（平日のみ）</h4>

                </div>
                <div class="c-footer__grid c-footer__grid3">
                    <a href="" class="c-btn3 c-btn3--white">
                        お問い合わせはこちら
                    </a>
                    <div></div>
                    <a href="" class="c-btn3 c-btn3--white">
                        掲載・取材依頼の企業様へ
                    </a>
                </div>
            </div>
        </div>
        <div class="c-copyright">
            ©2018 Ehime Keizai Report Inc,
        </div>
    </footer>
    <!--▲ Footer ▲-->

    <!--▼ JavaScript ▼-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--▲ JavaScript ▲-->

</body>

</html>