<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News | Ehime</title>
    <!--▼ CSS ▼-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css" />
    <!--▲ CSS ▲-->

    <!--▼ Fonts ▼-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <!--▲ Fonts ▲-->
</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header c-header--news" id="top">
        <div class="l-container">
            <div class="c-header__nav">
                <h1 class="c-header__logo c-header__logo--news">
                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </h1>
                <div class="c-mail sp-only"><a href=""><i class="far fa-envelope"></i><p>お問い合わせ</p></a></div>
                <div class="c-openmenu closemenu sp-only">
                    <img src="assets/img/icon_open.png" width="30" alt="">
                    <p>メニュー</p>
                </div>
                <nav class="c-gnavi">
                    <div class="c-closemenu sp-only">
                        <img src="assets/img/icon_close.png" width="23" alt="">
                        <p>閉じる</p>
                    </div>
                    <ul>
                        <li><a class="sp-only" href="#">ホーム</a></li>
                        <li><a href="#">企業一覧</a></li>
                        <li><a href="#">愛媛シゴト図鑑とは</a></li>
                        <li><a href="#">インタビュー</a></li>
                        <li><a href="#">ニュース</a></li>
                        <li><a class="sp-only" href="#">運営会社</a></li>
                        <li class="is-current"><a href="#">お問い合わせ</a></li>
                        <li>
                            <p class="c-tel sp-only"><span class="c-txttel c-txttel--nav">TEL.</span><span class="c-number c-number--nav">089-947-1411</span></p>
                            <h4 class="c-text1 c-text1--nav sp-only">受付時間 9:00〜17:00（平日のみ）</h4>
                        </li>
                        <li class="sp-only">
                            <ul class="sp-only">
                                <li><a class="c-text2" href="#">掲載・取材のご依頼についてはこちら</a></li>
                                <li><a href="#">プライバシーポリシー</a></li>
                                <li><a href="#">利用規約</a></li>
                                <li class="closemenu"><i class="fas fa-times"></i> &nbsp;閉じる</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--▲ Header ▲-->

    <main class="p-news">
        <!--▼ Mainvisual ▼-->
        <div class="c-mainvisual">
            <h2>
                <img src="assets/img/title_news.png" alt="NEWS ニュース">
            </h2>
        </div>
        <!--▲ Mainvisual ▲-->

        <!--▼ Breakcrumb ▼-->
        <div class="c-breadcrumb">
            <div class="l-container">
                <ul>
                    <li><a href="#">ホーム  </a></li>
                    <li><a href="#">ニュース一覧</a></li>
                </ul>
            </div>
        </div>
        <!--▲ Breakcrumb ▲-->

        <!--▼ News ▼-->
        <div class="p-news__content">
            <div class="l-container">
                <ul class="c-list1">
                    <li>
                        <p class="c-list1__txt1">2019.03.08</p>
                        <p class="c-list1__txt2">2020年「新卒会社説明会」日程について</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2019.03.07</p>
                        <p class="c-list1__txt2">愛work Challenge！2020 合同会社説明会について</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2019.03.06</p>
                        <p class="c-list1__txt2">八幡浜みなっと みなと交流館館長の経営者インタビューを更新しました</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2018.10.15</p>
                        <p class="c-list1__txt2">新しい社員インタビューを更新しました</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2018.10.15</p>
                        <p class="c-list1__txt2">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2018.10.15</p>
                        <p class="c-list1__txt2">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2018.10.15</p>
                        <p class="c-list1__txt2">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2018.10.15</p>
                        <p class="c-list1__txt2">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2018.10.15</p>
                        <p class="c-list1__txt2">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </li>
                    <li>
                        <p class="c-list1__txt1">2018.10.15</p>
                        <p class="c-list1__txt2">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </li>
                </ul>

            </div>
        </div>
        <!--▲ News ▲-->

        <!--▼ pagination ▼-->
        <div class="c-pagination">
            <a href="#">PREV</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a class="is-active" href="#">3</a>
            <a href="#">4</a>
            <a href="#">NEXT</a>
        </div>
        <!--▲ pagination ▲-->
    </main>

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="c-footer__pagetop" id="back-to-top">
            <a class="pc-only"><img src="assets/img/pagetop.png" alt=""></a>
            <a class="sp-only"><img src="assets/img/pagetop_sp.png" width="35" alt=""></a>
        </div>
        <div class="c-footer__main">
            <div class="l-container">
                <div class="c-footer__grid c-footer__grid1">
                    <h1>
                        <a href=""><img src="assets/img/f_logo.png" alt="logo"></a>
                    </h1>
                    <h4>【運営】株式会社愛媛経済レポート</h4>
                    <p>〒790-0011<br class="sp-only">　愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
                </div>
                <div class="c-footer__grid c-footer__grid2">
                    <p>掲載企業に関するご質問や資料請求などお気軽にご相談ください。</p>
                    <div class="c-tel"><span class="c-txttel c-txttel--footer">TEL.</span><span class="c-number c-number--footer">089-947-1411</span></div>
                    <h4 class="c-text1 c-text1--footer">受付時間 9:00〜17:00（平日のみ）</h4>

                </div>
                <div class="c-footer__grid c-footer__grid3">
                    <a href="" class="c-btn3 c-btn3--white">
                                お問い合わせはこちら
                        </a>
                    <div></div>
                    <a href="" class="c-btn3 c-btn3--white">
                                掲載・取材依頼の企業様へ
                        </a>
                </div>
            </div>
        </div>
        <div class="c-copyright">
            ©2018 Ehime Keizai Report Inc,
        </div>
    </footer>
    <!--▲ Footer ▲-->

    <!--▼ JavaScript ▼-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--▲ JavaScript ▲-->
</body>

</html>