<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Dạng accordion menu(Click parent - show child)</title>
    <link rel="stylesheet" href="assets/css/accodion.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <h2>Favorite books</h2>
    <ul class="accordion-menu">
        <li>
            <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> History
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <ul class="submenuItems">
                <li><a href="#">History book 1</a></li>
                <li><a href="#">History book 2</a></li>
                <li><a href="#">History book 3</a></li>
            </ul>
        </li>
        <li>
            <div class="dropdownlink"><i class="fa fa-paper-plane" aria-hidden="true"></i> Fiction
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <ul class="submenuItems">
                <li><a href="#">Fiction book 1</a></li>
                <li><a href="#">Fiction book 2</a></li>
                <li><a href="#">Fiction book 3</a></li>
            </ul>
        </li>
        <li>
            <div class="dropdownlink"><i class="fa fa-quote-left" aria-hidden="true"></i> Fantasy
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <ul class="submenuItems">
                <li><a href="#">Fantasy book 1</a></li>
                <li><a href="#">Fantasy book 2</a></li>
                <li><a href="#">Fantasy book 3</a></li>
            </ul>
        </li>
        <li>
            <div class="dropdownlink"><i class="fa fa-motorcycle" aria-hidden="true"></i> Action
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <ul class="submenuItems">
                <li><a href="#">Action book 1</a></li>
                <li><a href="#">Action book 2</a></li>
                <li><a href="#">Action book 3</a></li>
            </ul>
        </li>

    </ul>
    <!--▲ Header ▲-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/accodion.js"></script>
</body>

</html>