<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Show và đẩy nội dung bên dưới xuống</title>
    <link rel="stylesheet" href="assets/css/nav2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <div class="menu-container">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">About</a>
                    <ul>
                        <li><a href="#">School</a>
                            <ul>
                                <li><a href="#">Lidership</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Study</a>
                            <ul>
                                <li><a href="#">Undergraduate</a></li>
                                <li><a href="#">Masters</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Online</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="#">News</a>
                    <ul>
                        <li><a href="#">Today</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Sport</a></li>
                    </ul>
                </li>
                <li><a href="">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="description">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa commodi nemo nulla error porro esse in similique odio vitae delectus temporibus accusantium quis. Repellendus ad ab harum porro asperiores? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Voluptates dolorum quod eveniet esse repellendus magnam iusto quo quaerat iure blanditiis. Consectetur similique eos autem veniam cupiditate libero quisquam minus aliquam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa commodi nemo nulla error porro esse in similique odio vitae delectus temporibus accusantium quis. Repellendus ad ab harum porro asperiores? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Voluptates dolorum quod eveniet esse repellendus magnam iusto quo quaerat iure blanditiis. Consectetur similique eos autem veniam cupiditate libero quisquam minus aliquam.</p>
    </div>


    <!--▲ Header ▲-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/nav2.js"></script>
</body>

</html>