<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Show từ phải qua trái ( fixed, full height)</title>
    <link rel="stylesheet" href="assets/css/nav3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>
    <div class="menu-items">
        <div>CALL</div>
        <div>DRIVE</div>
        <div>MAIL</div>
    </div>

    <div class="content">
        <h1>Menu Show từ phải qua trái ( fixed, full height)</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
            est. Mauris placerat eleifend leo.</p>
        <br />
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
            est. Mauris placerat eleifend leo.</p>
    </div>
    <!--▲ Header ▲-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/nav3.js"></script>
</body>

</html>