<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Menu Show từ trái qua phải ( fixed, full height)</title>
    <link rel="icon" type="image/x-icon" href="#" />
    <link rel="stylesheet" href="assets/css/nav4.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
</head>

<body>
    <section id="site-wrapper">
        <section id="site-canvas">
            <!-- MENU -->
            <section id="site-menu">
                <section class="site-menu-content">
                    <a href="#" class="toggle-nav"><i class="fa fa-times"></i></a>
                    <ul>
                        <li>
                            <a href="#">
                                NAV 1
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                NAV 2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                NAV 3
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                NAV 4
                            </a>
                        </li>
                    </ul>

                </section>

            </section>
            <a href="#" class="toggle-nav nav-icon"><i class="fa fa-bars"></i></a>
            <section class="content">

                <!-- CONTENT -->
                <h1>Menu Show từ trái qua phải ( fixed, full height)</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa commodi nemo nulla error porro esse in similique odio vitae delectus temporibus accusantium quis. Repellendus ad ab harum porro asperiores? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Voluptates dolorum quod eveniet esse repellendus magnam iusto quo quaerat iure blanditiis. Consectetur similique eos autem veniam cupiditate libero quisquam minus aliquam.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa commodi nemo nulla error porro esse in similique odio vitae delectus temporibus accusantium quis. Repellendus ad ab harum porro asperiores? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Voluptates dolorum quod eveniet esse repellendus magnam iusto quo quaerat iure blanditiis. Consectetur similique eos autem veniam cupiditate libero quisquam minus aliquam.</p>
                <footer>
                    <p><a href="https://www.twitter.com/calebvaroga">@calebvaroga</a></p>
                </footer>
            </section>
        </section>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/nav4.js"></script>
</body>

</html>