<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Show từ phải qua trái và đẩy layout về bên trái</title>
    <link rel="stylesheet" href="assets/css/nav5.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <input id="toggle" type="checkbox" />

    <nav class="main-nav-container" role="navigation">
        <ul class="main-nav">
            <li><a href="">List Item</a></li>
            <li><a href="">List Item</a></li>
            <li><a href="">List Item</a></li>
            <li><a href="">List Item</a></li>
            <li><a href="">List Item</a></li>
            <li><a href="">List Item</a></li>
        </ul>
    </nav>

    <div class="page-wrap">
        <div class="page-wrap-inner">
            <header>
                <label for="toggle">
              <div class="menu-icon-container">
                <div class="menu-icon">
                  <div class="menu-global menu-top"></div>
                  <div class="menu-global menu-middle"></div>
                  <div class="menu-global menu-bottom"></div>
                </div>
              </div>
            </label>
            </header>
            <div class="content">
                <h1>Off Canvas Navigation</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa commodi nemo nulla error porro esse in similique odio vitae delectus temporibus accusantium quis. Repellendus ad ab harum porro asperiores? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Voluptates dolorum quod eveniet esse repellendus magnam iusto quo quaerat iure blanditiis. Consectetur similique eos autem veniam cupiditate libero quisquam minus aliquam.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa commodi nemo nulla error porro esse in similique odio vitae delectus temporibus accusantium quis. Repellendus ad ab harum porro asperiores? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Voluptates dolorum quod eveniet esse repellendus magnam iusto quo quaerat iure blanditiis. Consectetur similique eos autem veniam cupiditate libero quisquam minus aliquam.</p>
            </div>
        </div>
    </div>


    <!--▲ Header ▲-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/nav5.js"></script>
</body>

</html>