<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider With Nav </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css" />
    <style>
        body {
            background: #ccc;
        }
        
        .main {
            font-family: Arial;
            width: 1000px;
            display: block;
            margin: 0 auto;
        }
        
        .slick-slide {
            height: auto;
        }
        
        .slider-for img {
            width: 1000px;
            height: 500px;
        }
        
        .slider-for {
            margin-bottom: 20px
        }
        
        .slider-nav img {
            width: 340px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="slider slider-for">
            <div><img src="assets/img/slider-main01.jpg"></div>
            <div><img src="assets/img/slider-main02.jpg"></div>
            <div><img src="assets/img/slider-main03.jpg"></div>
            <div><img src="assets/img/slider-main01.jpg"></div>
            <div><img src="assets/img/slider-main02.jpg"></div>
        </div>
        <div class="slider slider-nav">
            <div><img src="assets/img/slider-main01.jpg"></div>
            <div><img src="assets/img/slider-main02.jpg"></div>
            <div><img src="assets/img/slider-main03.jpg"></div>
            <div><img src="assets/img/slider-main01.jpg"></div>
            <div><img src="assets/img/slider-main02.jpg"></div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <script>
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            focusOnSelect: true
        });

        $('a[data-slide]').click(function(e) {
            e.preventDefault();
            var slideno = $(this).data('slide');
            $('.slider-nav').slick('slickGoTo', slideno - 1);
        });
    </script>
</body>

</html>