<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Content area ▼-->
    <main class="p-interview">

        <!--▼ Content 1 ▼-->
        <div class="p-interview1">
            <div class="p-interview1__bg pc-only">
            </div>
            <div class="l-container">
                <!--▼ Item 1 ▼-->
                <div class="p-interview1__item1">
                    <div class="c-posts1">
                        <img src="assets/img/content1_img1.jpg" alt="">
                        <div class="c-posts1__summary">
                            <a class="c-btn1 c-btn1--gradien" href="#">派遣社員</a>
                            <p>きっかけは「別のお仕事紹介」から！私のライフスタイルに合ったお仕事を探してくれました！ </p>
                        </div>
                    </div>
                </div>
                <!--▲ Item 1 ▲-->

                <!--▼ Item 2 ▼-->
                <div class="p-interview1__item2">
                    <div class="c-title_main">
                        <img src="assets/img/tile_main.png" alt="">
                    </div>
                    <div class="c-posts1">
                        <img src="assets/img/content1_img2.jpg" alt="">
                        <div class="c-posts1__summary">
                            <a class="c-btn1 c-btn1--gradien" href="#">派遣社員</a>
                            <p>仕事がはじめて」の私にとって、素早く丁寧なサポートが本当に心強かったです </p>
                        </div>
                    </div>
                </div>
                <!--▲ Item 2 ▲-->
            </div>
        </div>
        <!--▲ Conent 1 ▲-->

        <!--▼ Content 2 ▼-->
        <div class="p-interview2">
            <h2 class="c-title1 c-title1--orange">
                <span>お仕事紹介までの流れ</span>
                <span>Flow to introduction</span>
            </h2>
            <div class="l-container">
                <!--▼ Step 1 ▼-->
                <div class="c-posts2">
                    <img src="assets/img/img_step1.jpg" alt="">
                    <div class="c-posts2__summary">
                        <div class="c-line pc-only"></div>
                        <a class="c-step" href="#">STEP 1</a>
                        <h3>登録</h3>
                        <p>スタッフ登録フォームより貴方のプロフィール・経歴・希望条件を入力後、送信してエントリーをお願いいたします。<br class="pc-only"> ご登録完了後、2日以内に弊社より確認のご連絡いたします。 </p>
                    </div>
                </div>
                <!--▲ Step 1 ▲-->

                <!--▼ Step 2 ▼-->
                <div class="c-posts2">
                    <img src="assets/img/img_step2.jpg" alt="">
                    <div class="c-posts2__summary">
                        <div class="c-line pc-only"></div>
                        <a class="c-step" href="#">STEP 2</a>
                        <h3>カウンセリング＆お仕事紹介</h3>
                        <p>お住まいの最寄の弊社紹介センターへご来社頂き、貴方のご希望と、職歴、能力、適正、業界動向などをもとに、コンサルタントが今後のプランをご提案。マッチするお仕事をご紹介いたします。転職の明確なビジョンを確認し、適職をご提供するためのカウンセリングです。
                        </p>
                        <br>
                        <p> ※自己の転職活動では得られない「非公開お仕事」も含め、お仕事情報も紹介いたします。</p>
                    </div>
                </div>
                <!--▲ Step 2 ▲-->

                <!--▼ Step 3 ▼-->
                <div class="c-posts2">
                    <img src="assets/img/img_step3.jpg" alt="">
                    <div class="c-posts2__summary">
                        <div class="c-line pc-only"></div>
                        <a class="c-step" href="#">STEP 3</a>
                        <h3>書類選考～面接</h3>
                        <p>ご希望の企業へ貴方を推薦。コンサルタントが書類応募の手配や面接の日程調整等を行います。面接はお仕事企業先によりますが、通常1～３次までありますので、コンサルタントが面接対策などもしっかりとアドバイスいたします。また、コンサルタントより企業担当者へ補足説明を行い、貴方を推薦いたします。
                        </p>
                    </div>
                </div>
                <!--▲ Step 3 ▲-->

                <!--▼ Step 4 ▼-->
                <div class="c-posts2">
                    <img src="assets/img/img_step4.jpg" alt="">
                    <div class="c-posts2__summary">
                        <div class="c-line pc-only"></div>
                        <a class="c-step" href="#">STEP 4</a>
                        <h3>内定～入社</h3>
                        <p>コンサルタントを通じて、内定のご連絡を差し上げます。<br class="pc-only"> 入社スケジュールの調整も代行いたします。
                            <br class="pc-only"> ※スムーズにご入社頂けるよう、不安点のご相談や最終的な労働条件等のご確認など、担当コンサルタントにお気軽にお話しください。在職中の方には、コンサルタントから退職手続き等もアドバイスいたします。
                        </p>
                    </div>
                </div>
                <!--▲ Step 4 ▲-->

                <!--▼ Step 5 ▼-->
                <div class="c-posts2">
                    <img src="assets/img/img_step5.jpg" alt="">
                    <div class="c-posts2__summary">
                        <div class="c-line pc-only"></div>
                        <a class="c-step" href="#">STEP 5</a>
                        <h3>入社後のフォロー</h3>
                        <p>貴方の転職が成功した後も、継続的にキャリアを磨いていただくために、ビジネスセミナー等を多数企画しています。</p>
                    </div>
                </div>
                <!--▲ Step 5 ▲-->

            </div>
            <div class="l-btn l-btn--center">
                <a href="" class="c-btn1 c-btn1--gradien c-btn1--img">
                    <img src="assets/img/icon-memo.png" alt="">
                    <span>直接雇用スタッフに登録する</span>
                </a>
            </div>
        </div>
        <!--▲ content 2 ▲-->
    </main>
    <!--▲ ontent are ▲-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>