<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Sweet Cake</title>
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header-index">
        <div class="l-container">
            <div class="c-header-logo">
                <h1 class="c-logo">
                    <a href=""><img src="assets/images/logo.png" alt="logo"></a>
                </h1>
                <img class="pc-only keycatch" src="assets/images/keycatch.png" alt="誰もが安心して食べられるスイーツを。SWEETS THAT EVERYONE CAN EAT SAFELY">
                <img class="sp-only keycatch" src="assets/images/keycatch_sp.png" alt="誰もが安心して食べられるスイーツを。SWEETS THAT EVERYONE CAN EAT SAFELY">
            </div>
            <!---nav menu-->
            <div class="c-gnav">
                <div class="sp-only button_container" id="toggle">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>

                <div class="side-menu-wrapper overlay" id="overlay">

                    <ul class="overlay-menu">
                        <li>
                            <a href="#">
                                <img class="pc-only" src="assets/images/text-home.png" alt="home">
                                <img class="sp-only" src="assets/images/txt-home-sp.png" height="13" alt="home">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="pc-only" src="assets/images/text-about.png" alt="about">
                                <img class="sp-only" src="assets/images/txt-about-sp.png" height="13" alt="about">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="pc-only" src="assets/images/text-sweets.png" alt="Sweets">
                                <img class="sp-only" src="assets/images/txt-sweets-sp.png" height="13" alt="Sweets">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="pc-only" src="assets/images/text-contact.png" alt="contact">
                                <img class="sp-only" src="assets/images/txt-contact-sp.png" height="13" alt="contact">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="pc-only" src="assets/images/text-blog.png" alt="blog">
                                <img class="sp-only" src="assets/images/txt-blog-sp.png" height="13" alt="blog">
                            </a>
                        </li>
                        <li class="socials">
                            <a href="#">
                                <img class="pc-only" src="assets/images/icon_fb.png" alt="icon facebook">
                                <img class="sp-only" src="assets/images/icon_fb_sp.png" alt="icon facebook">
                            </a>
                            <a href="#">
                                <img class="pc-only" src="assets/images/icon_insta.png" alt="icon insta">
                                <img class="sp-only" src="assets/images/icon_insta_sp.png" alt="icon insta">
                            </a>
                            <a href="#">
                                <img class="pc-only" src="assets/images/icon_line.png" alt="icon line">
                                <img class="sp-only" src="assets/images/icon_line_sp.png" alt="icon line">
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <!---//nav menu -->
        </div>
        <div class="c-slides">
            <div class="mySlides fade">
                <img src="assets/images/slider-main01.jpg" alt="slider main01">

            </div>

            <div class="mySlides fade">
                <img src="assets/images/slider-main02.jpg" alt="slide main02">

            </div>

            <div class="mySlides fade">
                <img src="assets/images/slider-main03.jpg" alt="slide main03">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </header>
    <!--▲ Header ▲-->

    <!--▼ Main ▼-->
    <main class="p-index">
        <!--▼ content1 ▼-->
        <section class="p-index1">
            <div class="item-index1 item-index1-1">
                <div class="bg-index1">
                    <img class="pc-only img-float" src="assets/images/label.png" alt="label">
                    <h2>
                        <img class="pc-only" src="assets/images/text-index-left.png" alt=" MOCO'S BAKED SWEETS">
                        <img class="sp-only" src="assets/images/text-index-left-sp.png" height="8" alt=" MOCO'S BAKED SWEETS">
                    </h2>
                    <p>焼菓子ギフト<br> 全国発送承ります
                    </p>
                    <a href="" class="c-btn1">詳しくみる</a>
                </div>
            </div>
            <div class="item-index1 item-index1-2">
                <div class="bg-index1">
                    <h2>
                        <img class="pc-only" src="assets/images/text-index-right.png" alt="MOCO’S ORIGINAL BIRTHDAY CAKE">
                        <img class="sp-only" src="assets/images/text-index-right-sp.png" height="8" alt="MOCO’S ORIGINAL BIRTHDAY CAKE">
                    </h2>
                    <p>バースデーケーキ<br> ご予約承ります
                    </p>
                    <a href="" class="c-btn1">詳しくみる</a>
                </div>
            </div>
        </section>
        <!--▲ content1 ▲-->

        <!--▼ content2 ▼-->
        <section class="p-index2">
            <div class="l-container ">
                <h2 class="item-index2-1">
                    <img class="pc-only" src="assets/images/reason.png" alt="安 心 の 理 由 reason">
                    <img class="sp-only" src="assets/images/reason_sp.png" alt="安 心 の 理 由 reason">
                </h2>
                <div class="item-index2-2">
                    <p>おやつのアトリエmocoは、卵、乳製品、白砂糖をつかわないお菓子（マクロビオティックスイーツ、ビーガンスイーツ）のお店です。一部のお菓子は小麦粉も不使用（グルテンフリー）です。<br> できるだけ有機栽培や無農薬、国産、地元産の材料を選んで使用し、アレルギーや授乳中の方にも安心して召し上がっていただけるよう、すべてのお菓子の原材料を明示しています。
                    </p>
                    <a href="" class="c-btn2">詳しくみる</a>

                </div>
            </div>

        </section>
        <!--▲ content2 ▲-->

        <!--▼ content3 ▼-->
        <div class="p-index3">
            <div class="l-container ">
                <h2>
                    <img class="pc-only" src="assets/images/text-news.png" alt="更新情報 NEWS">
                    <img class="sp-only" src="assets/images/text-news-sp.png" height="50" alt="更新情報 NEW">
                </h2>
                <div class="box">
                    <div class="item-box item-box1">
                        <h3>お知らせ</h3>
                        <ul>
                            <li>
                                <img src="assets/images/img-box1-1.gif" alt="">
                                <div class="text-box">
                                    <h4>2018.12.01</h4>
                                    <p>2018年12〜2019年1月営業日のお</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/img-box1-2.jpg" alt="">
                                <div class="text-box">
                                    <h4>2017.07.17</h4>
                                    <p>卵、乳、白砂糖不使用 ホールケーキ の詳細
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/img-box1-3.jpg" alt="">
                                <div class="text-box">
                                    <h4>2016.11.02</h4>
                                    <p>雑誌「天然生活」に掲載されました。</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item-box item-box2">
                        <h3>お知らせ</h3>
                        <ul>
                            <li>
                                <img src="assets/images/img-box2-1.jpg" alt="">
                                <div class="text-box">
                                    <h4>2018.12.13</h4>
                                    <p>2018年12月14日のお品書き～卵・乳</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/img-box2-2.jpg" alt="">
                                <div class="text-box">
                                    <h4>2018.12.06</h4>
                                    <p>2018年12月7日のお品書き～卵・乳</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/img-box2-3.jpg" alt="">
                                <div class="text-box">
                                    <h4>2018.11.29</h4>
                                    <p>2018年11月30日のお品書き～卵・乳</p>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="item-box item-box3">
                        <h3>お知らせ</h3>
                        <ul>
                            <li>
                                <img src="assets/images/img-box3-1.jpg" alt="">
                                <div class="text-box">
                                    <h4>2018.16.04</h4>
                                    <p>2018/06/17（日）第2回 愉しい</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/img-box3-2.jpg" alt="">
                                <div class="text-box">
                                    <h4>2017.04.01</h4>
                                    <p>4/2（日）、感應寺ベジマルシェに出店し</p>
                                </div>
                            </li>
                            <li>
                                <img src="assets/images/img-box3-3.jpg" alt="">
                                <div class="text-box">
                                    <h4>2016.11.23</h4>
                                    <p>うちの子、アレルギーかなと思ったら～市民</p>
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>

                <div class="btn-box"><a href="#" class="c-btn3">ブログ一覧へ</a></div>


            </div>
        </div>
        <!--▲ content3 ▲-->
    </main>
    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="l-container">
            <h1 class="c-logo">
                <a href=""><img src="assets/images/logo.png" alt="logo"></a>
            </h1>
            <hr>
            <p class="text1">卵・乳製品・白砂糖をつかわない おやつのアトリエmoco<br> 〒505-0038 岐阜県美濃加茂市中部台2-14-15<br> OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
            <hr>
            <div class="socials">
                <a href="#"><img src="assets/images/icon_fb.png" alt="icon facebook"></a>
                <a href="#"><img src="assets/images/icon_insta.png" alt="icon insta"></a>
                <a href="#"><img src="assets/images/icon_line.png" alt="icon line"></a>
            </div>
            <p class="text2">© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
    <!--▲ Footer ▲-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>