<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="l-container">
            <h1 class="c-header__logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
            </h1>
            <div class="c-gnavi ">
                <ul>
                    <li><a class="is-active" href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </div>
            <ul class="c-breadcrumb">
                <li><a href="">HOME </a></li>
                <li><a href="">Link </a></li>
                <li><a href="">Link </a></li>
                <li><a href="">Link</a></li>
            </ul>
        </div>
    </header>
    <!--▲ Header ▲-->

    <!--▼ Content area ▼-->
    <main class="p-index">
        <!--▼ Random ▼-->
        <div class="p-index__mainpost">
            <div class="l-container">
                <div class="c-mainpost">
                    <img class="c-mainpost__img" src="assets/img/Image.jpg" alt="">
                    <div class="c-mainpost__txt">
                        <a href="" class="c-text c-text--pink">Category 1</a>
                        <h2>Title title title title title title title title title title title title title
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <!--▲ random ▲-->

        <!--▼ News ▼-->
        <div class="p-index__news">
            <div class="l-container">
                <h2 class="c-title1 c-title1--yellow">
                    News
                </h2>
                <ul class="c-listpost">
                    <li class="c-listpost__item">
                        <div class="c-listpost__img">
                            <img src="assets/img/Image_news.jpg" alt="">
                            <a href="" class="c-text c-text--green">Category 2</a>
                        </div>
                        <div class="c-listpost__txt">
                            <h3>Title title title title title title title title
                            </h3>
                            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                                text text text text... </p>
                            <a href="" class="c-btn c-btn--grey">Link1</a>
                        </div>
                    </li>
                    <li class="c-listpost__item">
                        <div class="c-listpost__img">
                            <img src="assets/img/Image_news.jpg" alt="">
                            <a href="" class="c-text c-text--yellow">Category 1</a>
                        </div>
                        <div class="c-listpost__txt">
                            <h3>Title title title title
                            </h3>
                            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                                text text text text text text text text text text text text text</p>
                            <a href="" class="c-btn c-btn--grey">Link2</a>
                        </div>
                    </li>
                    <li class="c-listpost__item">
                        <div class="c-listpost__img">
                            <img src="assets/img/Image_news.jpg" alt="">
                            <a href="" class="c-text c-text--pink">Category 3</a>
                        </div>
                        <div class="c-listpost__txt">
                            <h3>Title title title title title title
                            </h3>
                            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                                text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                            <a href="" class="c-btn c-btn--grey">Link3</a>
                        </div>
                    </li>
                    <li class="c-listpost__item">
                        <div class="c-listpost__img">
                            <img src="assets/img/Image_news.jpg" alt="">
                            <a href="" class="c-text c-text--green">Category 2</a>
                        </div>
                        <div class="c-listpost__txt">
                            <h3>Title title title title title
                            </h3>
                            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                            <a href="" class="c-btn c-btn--grey">Link4</a>
                        </div>
                    </li>
                </ul>
                <div class="l-btn l-btn--center">
                    <a href="" class="c-btn1 c-btn1--yellow">View More</a>
                </div>
            </div>
        </div>
        <!--▲ News ▲-->

        <!--▼ Feature ▼-->
        <div class="p-index__feature">
            <div class="l-container">
                <h2 class="c-title1 c-title1--orange">
                    Feature
                </h2>
                <ul class="c-gridpost c-gridpost--3cols">
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title </p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--pink">Text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title </p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--yellow">Text text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                </ul>
                <div class="l-btn l-btn--right">
                    <a href="" class="c-btn1 c-btn1--orange">View More</a>
                </div>
            </div>
        </div>
        <!--▲ Feature ▲-->

        <!--▼ Blog ▼-->
        <div class="p-index__blog">
            <div class="l-container">
                <h2 class="c-title1 c-title1--blue">
                    Blog
                </h2>

                <ul class="c-gridpost c-gridpost--2cols">
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_blog.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_blog.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--pink">Text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_blog.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_blog.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--pink">Text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>

                </ul>
                <div class="l-btn">
                    <a href="" class="c-btn1 c-btn1--blue">View More</a>
                </div>
            </div>
        </div>
        <!--▲ Blog ▲-->
    </main>
    <!--▲ ontent are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">

        <div class="c-footer__top">
            <div class="l-container">
                <ul class="c-breadcrumb">
                    <li><a href="">HOME </a></li>
                    <li><a href="">Link </a></li>
                    <li><a href="">Link </a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
        </div>
        <div class="c-footer__middle ">
            <div class="l-container">
                <div class="c-boxlink c-boxlink--circle">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link</a></li>
                    </ul>
                </div>
                <div class="c-boxlink c-boxlink--angel-right">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link link</a></li>
                    </ul>
                </div>
                <div class="c-boxlink c-boxlink--link">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link link link link link link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link link link</a></li>
                        <li><a href=""> Link link link link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="c-footer__bottom">
            <span>© Copyright Allgrow Labo 2018</span>
        </div>
    </footer>
    <!--▲ Footer ▲-->

</body>

</html>