<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="l-container">
            <h1 class="c-header__logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
            </h1>
            <div class="c-gnavi ">
                <ul>
                    <li><a class="is-active" href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </div>
            <ul class="c-breadcrumb">
                <li><a href="">HOME </a></li>
                <li><a href="">Link </a></li>
                <li><a href="">Link </a></li>
                <li><a href="">Link </a></li>
                <li><a href="">Link</a></li>
            </ul>
        </div>
    </header>
    <!--▲ Header ▲-->

    <!--▼ Content area ▼-->
    <main class="p-link1">
        <!--▼ News ▼-->
        <div class="p-link1__nav">
            <div>
                <a class="c-btn2" href=""> Anchor link 1</a>
            </div>
            <div>
                <a class="c-btn2" href=""> Anchor link 2</a>
            </div>
            <div>
                <a class="c-btn2" href=""> Anchor link 3</a>
            </div>
        </div>
        <!--▲ News ▲-->

        <!--▼ Feature ▼-->
        <div class="p-link1__anchor1">
            <div class="l-container">
                <h2 class="c-title2">
                    TITLE ANCHOR LINK 1
                </h2>
                <p>Dummy <a href="" class="u-blue">dummy dummy dummy</a> dummy dummy dummy</p>
                <!-- <div class="p-link1__anchor1__col"> -->
                <ul class="c-gridpost c-gridpost--3cols">
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title title title title title title </p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <a class="c-text c-text--green">Text text</a>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--pink">Text</p>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title </p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--green">Text text</p>
                            <p>Title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--yellow">Text text text</p>
                            <p>Title title title title title title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_feature.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--green">Text text</p>
                            <p>Title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <!--▲ Anchor1 ▲-->

        <!--▼ Anchor2 ▼-->
        <div class="p-link1__anchor2">
            <div class="l-container">
                <h2 class="c-title2">
                    TITLE ANCHOR LINK 2
                </h2>
                <ul class="c-gridpost c-gridpost--4cols">
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_anchor2.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--yellow">Text text text</p>
                            <p>Title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_anchor2.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--pink">Text</p>
                            <p>Title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_anchor2.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--green">Text text</p>
                            <p>Title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_anchor2.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--pink">Text</p>
                            <p>Title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_anchor2.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--green">Text text</p>
                            <p>Title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_anchor2.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--pink">Text</p>
                            <p>Title title title title title title title title title title title title title title title title title title title title</p>
                        </div>
                    </li>
                    <li class="c-gridpost__item">
                        <div class="c-gridpost__img">
                            <img src="assets/img/Image_anchor2.jpg" alt="">
                        </div>
                        <div class="c-gridpost__txt">
                            <p class="c-text c-text--green">Text text</p>
                            <p>Title title title title title title title title title title title title title title title title title</p>
                        </div>
                        </divli>
                        <li class="c-gridpost__item">
                            <div class="c-gridpost__img">
                                <img src="assets/img/Image_anchor2.jpg" alt="">
                            </div>
                            <div class="c-gridpost__txt">
                                <p class="c-text c-text--pink">Text</p>
                                <p>Title title title title title title title title title title title title title title title title title title title title</p>
                            </div>
                        </li>
                </ul>
            </div>
        </div>
        <!--▲ Anchor2 ▲-->

        <!--▼ Anchor3 ▼-->
        <div class="p-link1__anchor3">
            <div class="l-container">
                <h2 class="c-title2">
                    TITLE ANCHOR LINK 3
                </h2>
                <div class="p-link1__anchor3__table">
                    <p class="c-caption"> Caption table 1</p>
                    <p>
                        Dummy dummy <a href="" class="u-red">dummy dummy dummy dummy</a> dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy
                    </p>
                    <table class="c-table1 c-table1--greyred">
                        <thead>
                            <tr>
                                <th></th>
                                <th>title</th>
                                <th>title</th>
                                <th>title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>title</td>
                                <td>text text text</td>
                                <td>text text text</td>
                                <td>text text text</td>
                            </tr>
                            <tr>
                                <td>title</td>
                                <td>text text text</td>
                                <td>text text text</td>
                                <td>text text text</td>
                            </tr>
                            <tr>
                                <td class="is-current">title</td>
                                <td>text text text</td>
                                <td>text text text</td>
                                <td>text text text</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-link1__anchor3__table">
                    <p class="c-caption"> Caption table 2</p>
                    <p>
                        Dummy dummy dummy dummy dummy dummy<a href="" class="u-orange"> dummy dummy</a> dummy dummy
                    </p>
                    <table class="c-table1 c-table1--grey">
                        <tbody>
                            <tr>
                                <td>title</td>
                                <td>text text text</td>
                                <td>text text text</td>
                                <td>text text text</td>
                            </tr>
                            <tr>
                                <td>title</td>
                                <td>text text text</td>
                                <td>text text text</td>
                                <td>text text text</td>
                            </tr>
                            <tr>
                                <td>title</td>
                                <td>text text text</td>
                                <td>text text text</td>
                                <td>text text text</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--▲ Anchor3 ▲-->
    </main>
    <!--▲ ontent are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">

        <div class="c-footer__top">
            <div class="l-container">
                <ul class="c-breadcrumb">
                    <li><a href="">HOME </a></li>
                    <li><a href="">Link </a></li>
                    <li><a href="">Link </a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
        </div>
        <div class="c-footer__middle ">
            <div class="l-container">
                <div class="c-boxlink c-boxlink--circle">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link</a></li>
                    </ul>
                </div>
                <div class="c-boxlink c-boxlink--angel-right">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link link</a></li>
                    </ul>
                </div>
                <div class="c-boxlink c-boxlink--link">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link link link link link link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link link link</a></li>
                        <li><a href=""> Link link link link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="c-footer__bottom">
            <span>© Copyright Allgrow Labo 2018</span>
        </div>
    </footer>
    <!--▲ Footer ▲-->

</body>

</html>