<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="l-container">
            <h1 class="c-header__logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
            </h1>
            <div class="c-gnavi ">
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a class="is-active" href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </div>
            <ul class="c-breadcrumb">
                <li><a href="">HOME </a></li>
                <li><a href="">Link </a></li>
                <li><a href="">Link</a></li>
            </ul>
        </div>
    </header>
    <!--▲ Header ▲-->

    <!--▼ Content area ▼-->
    <main class="p-link2">
        <div class="l-container ">
            <h2 class="c-title-page c-title-page--blue">
                Title Page 2
            </h2>
        </div>
        <!--▼ Content1 ▼-->
        <div class="p-link2__content1">
            <div class="l-container">
                <div class="c-title3 c-title3--blue">
                    <h3>
                        Title 1
                    </h3>
                </div>
                <div class="p-link2__content1__text">
                    <p>Text text text text text text text text <span class="u-red2">text text text text text text text</span> text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text text text text text text text text text text text text text text <span class="u-red2">text text text text text text text</span> text text text text text text text text text text text text text
                        text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text text text text text text text text text text text </p>
                    <h4>
                        <i class="fa fa-comment"></i> Text text text text text text text text text text
                    </h4>
                    <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
                    <div class="c-quote c-quote--blue">
                        <p>
                            <span class="fa fa-quote-left"></span> Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text <span class="fa fa-quote-right"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--▲ Content1 ▲-->

        <!--▼ Content2 ▼-->
        <div class="p-link2__content2">
            <div class="l-container">
                <div class="c-title3 c-title3--pink">
                    <h3>Title 2</h3>
                </div>
                <div class="p-link1__content2__text">
                    <p>
                        Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text
                    </p>

                    <h4>
                        <span class="fa fa-seedling"></span> Text text text text text text text text text text
                    </h4>
                    <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text </p>

                    <h4><span class="fa fa-palette"></span> Text text text text text text text text
                    </h4>
                    <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        text text text text text text text textt </p>
                    <ol class="c-list1 c-list1--bold">
                        <li>
                            Text text text text
                        </li>
                        <li>Text text text text text text text</li>
                        <li>Text text text text
                            <ol class="c-list1 c-list1--thin">
                                <li>Text text text text</li>
                                <li>Text text text texttext text text text</li>
                                <li>Text text text text</li>
                            </ol>
                        </li>
                    </ol>


                    <h4><span class="fa fa-comment"></span> Text text text text text text text text text text
                    </h4>
                    <p>Text text text text text text text text text text text text text text text text text text</p>
                    <div class="c-quote c-quote--pink">
                        <p>
                            <span class="fa fa-quote-left"></span> Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text <span class="fa fa-quote-right"></span>
                        </p>
                    </div>

                    <p>Text text text text text text text text text text text text text text text text text text text text text text. Text text text text text text text text text text text text text text text text text. Text text text text text text text
                        text text text text text text text text text text text text text text text text text text text.</p>
                    <table class="c-table1 c-table1--grey-e">
                        <thead>
                            <tr>
                                <th></th>
                                <th>title</th>
                                <th>title</th>
                                <th>title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="u-grey-red">title</td>
                                <td>Text text text text</td>
                                <td>Text text text text text</td>
                                <td>Text text text text text text</td>
                            </tr>
                            <tr>
                                <td class="u-grey-red">title</td>
                                <td>Text text text text</td>
                                <td>Text text text text text</td>
                                <td>Text text text text text text</td>
                            </tr>
                            <tr>
                                <td class="u-grey-red is-current">title</td>
                                <td>Text text text text</td>
                                <td>Text text text text text</td>
                                <td>Text text text text text text</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--▲ Content2 ▲-->
    </main>
    <!--▲ ontent are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">

        <div class="c-footer__top">
            <div class="l-container">
                <ul class="c-breadcrumb">
                    <li><a href="">HOME </a></li>
                    <li><a href="">Link </a></li>
                    <li><a href="">Link </a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
        </div>
        <div class="c-footer__middle ">
            <div class="l-container">
                <div class="c-boxlink c-boxlink--circle">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link</a></li>
                    </ul>
                </div>
                <div class="c-boxlink c-boxlink--angel-right">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link link</a></li>
                    </ul>
                </div>
                <div class="c-boxlink c-boxlink--link">
                    <h3>Box link 1</h3>
                    <ul class="">
                        <li><a href=""> Link link link link link link link link</a></li>
                        <li><a href=""> Link link link</a></li>
                        <li><a href=""> Link link link link link</a></li>
                        <li><a href=""> Link link link link link link link link link link</a></li>
                        <li><a href=""> Link link link link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="c-footer__bottom">
            <span>© Copyright Allgrow Labo 2018</span>
        </div>
    </footer>
    <!--▲ Footer ▲-->

</body>

</html>