<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header">
        <div class="c-header__fixed pc-only">
            <div class="c-header__fixed1">
                <img src="assets/img/fixed_img_left.png" alt="">
            </div>
            <div class="c-header__fixed2">
                <img src="assets/img/fixed_img_right.png" alt="">
                <img src="assets/img/fixed_img_right1.png" alt="">
                <img src="assets/img/fixed_img_right2.png" alt="">
            </div>
        </div>
        <!--▼ Mainvisual ▼-->
        <div class="c-main" id="main">
            <ul class="c-main__slide">
                <li class="active"><img src="assets/img/main_img01.jpg" alt="" /></li>
                <li><img src="assets/img/main_img02.jpg" alt="" /></li>
                <li><img src="assets/img/main_img03.jpg" alt="" /></li>
                <li><img src="assets/img/main_img04.jpg" alt="" /></li>
            </ul>
            <div class="l-container">
                <div class="c-main__txt">
                    <p>明るく・賢く・たくましく！</p>
                    <p>お子さまの好奇心を尊重し、</p>
                    <p>想像力を鍛える。
                    </p>
                </div>
            </div>
        </div>
        <div class="c-openNav tabl-only sp-only" onclick="openNav()"><i class="fa fa-bars"></i></div>
        <h1 class="c-header__logo sp-only tabl-only">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
        </h1>
        <!--▲ Mainvisual ▲-->
        <div class="c-header__nav">
            <div class="l-container">
                <!--▼ Nav Top ▼-->
                <ul class="c-header__nav__top pc-only">
                    <li><a href=""><i class="fas fa-phone"></i> 052-485-5008</a></li>
                    <li><a href=""><i class="fas fa-envelope"></i>
                            お問い合わせフォーム</a></li>
                </ul>
                <!--▲ Nav Top ▲-->

                <!--▼ Nav Main ▼-->
                <nav class="c-gnavi" id="myNav">
                    <div class="sp-only tabl-only"> <a href="javascript:void(0)" class="c-closeNav" onclick="closeNav()"><i class="fas fa-times"></i> メニューを閉じる</a></div>
                    <ul class="overlay-content">
                        <li>
                            <a href="#" class="sp-only tabl-only">
                                <span>ホーム</span><i class="fa fa-angle-right"></i>
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="is-nothover" src="assets/img/bgnav_item1.png" alt="">
                                <img class="is-hover" src="assets/img/bgnav_item1_hover.png" alt="">
                                <div><span>はないとについて</span><i class="fa fa-angle-right"></i>
                                    <span class="pc-only">ABOUT</span></div>
                            </a>
                            <!--▼ Sub Nav ▼-->
                            <ul class="c-subnav">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/sub_about_img1.png" alt="">
                                        <span>はないとの概要</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/sub_about_img2.png" alt="">
                                        <span>はないとの特色</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/sub_about_img3.png" alt="">
                                        <span>保育について</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/sub_about_img4.png" alt="">
                                        <span>施設・設備紹介</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/sub_about_img5.png" alt="">
                                        <span>給食について</span>
                                    </a>
                                </li>
                            </ul>
                            <!--▲ Sub Nav ▲-->
                        </li>
                        <li>
                            <a href="#">
                                <img class="is-nothover" src="assets/img/bgnav_item2.png" alt="">
                                <img class="is-hover" src="assets/img/bgnav_item2_hover.png" alt="">
                                <div>
                                    <span>料金</span><i class="fa fa-angle-right"></i>
                                    <span class="pc-only">PRICE</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="is-nothover" src="assets/img/bgnav_item3.png" alt="">
                                <img class="is-hover" src="assets/img/bgnav_item3_hover.png" alt="">
                                <div>
                                    <span>1日の流れ</span><i class="fa fa-angle-right"></i>
                                    <span class="pc-only">SCHEDULE</span>
                                </div>
                            </a>
                        </li>
                        <li class="pc-only">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="is-nothover" src="assets/img/bgnav_item4.png" alt="">
                                <img class="is-hover" src="assets/img/bgnav_item4_hover.png" alt="">
                                <div>
                                    <span>スタッフ紹介</span><i class="fa fa-angle-right"></i>
                                    <span class="pc-only">STAFF</span>
                                </div>
                            </a>
                            <!--▼ Sub Nav ▼-->
                            <ul class="c-subnav">
                                <li>
                                    <a href="#"> <img src="assets/img/sub_about_img2.png" alt="">
                                        <span>スタッフ一覧</span></a>
                                </li>
                                <li>
                                    <a href="#"> <img src="assets/img/sub_about_img3.png" alt="">
                                        <span>スタッフ募集</span></a>
                                </li>
                            </ul>
                            <!--▲ Sub Nav ▲-->
                        </li>
                        <li>
                            <a href="#">
                                <img class="is-nothover" src="assets/img/bgnav_item5.png" alt="">
                                <img class="is-hover" src="assets/img/bgnav_item5_hover.png" alt="">
                                <div>
                                    <span>ブログ</span><i class="fa fa-angle-right"></i>
                                    <span class="pc-only">BLOG</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="is-nothover" src="assets/img/bgnav_item6.png" alt="">
                                <img class="is-hover" src="assets/img/bgnav_item6_hover.png" alt="">
                                <div>
                                    <span>よくある質問</span><i class="fa fa-angle-right"></i>
                                    <span class="pc-only">Q&A</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--▲ Nav Main ▲-->
            </div>
        </div>

    </header>
    <!--▲ Header ▲-->

    <!--▼ Content area ▼-->
    <main class="p-top" id="top">

        <!--▼ Content 1 ▼-->
        <div class="p-top1">

            <!--▼ Animation ▼-->
            <div class="p-top1__animation">
                <div class="p-top1__animation1">
                    <img class="pc-only" src="assets/img/content1_imgLeft1.png" alt="">
                    <img class="pc-only" src="assets/img/content1_imgLeft2.png" alt="">
                    <img class="pc-only" src="assets/img/content1_imgLeft3.png" alt="">
                    <img class="tabl-only" src="assets/img/content1_tabl_img1.png" alt="">
                </div>
                <div class="p-top1__animation2">
                    <img class="pc-only" src="assets/img/content1_imgRight1.png" alt="">
                    <img class="pc-only" src="assets/img/content1_imgRight2.png" alt="">
                    <img class="tabl-only" src="assets/img/content1_tabl_img2.png" alt="">
                    <img class="tabl-only" src="assets/img/content1_tabl_img3.png" alt="">
                </div>
            </div>
            <!--▲ Animation ▲-->

            <!--▼ Content ▼-->
            <div class="p-top1__content">
                <div class="l-container">
                    <h2>大人が大人の時間を過ごすとき、<br> 子どもにも充実した時間を。
                    </h2>
                    <p>はないとは、名古屋駅徒歩6分の場所にある「一時お預かり専用」の託児所です。<br class="none-only"> 自身も利用者である代表が、利便性がよく、かつ子どもにとって
                        <br class="none-only"> 幸せな遊び場を作りたいという強い思いでオープンしました。
                    </p>
                    <p>はないとでは、お子さまが保護者さまと離れている間も<br class="none-only"> 楽しく充実した時間を過ごせるよう、安心安全な環境をお約束します。
                    </p>
                    <a class="c-btn1 c-btn1--pink" href="">はないとについて</a>
                    <img class="sp-only" src="assets/img/banner1.jpg" alt="">
                </div>
            </div>
            <!--▲ Content ▲-->
        </div>
        <!--▲ Content 1 ▲-->

        <!--▼ Content 2 ▼-->
        <div class="p-top2">

            <!--▼ Box 1 ▼-->
            <div class="p-top2__title">
                <h2 class="c-title1 c-title1--vertical">
                    <span>POINT</span>
                    <span>は な い と の 特 色</span>
                </h2>
                <a class="c-btnImg" href="">
                    <span>詳しく見る</span>
                    <img src="assets/img/icon_arrow.png" alt="">
                </a>
            </div>
            <!--▲ Box 1 ▲-->


            <div class="p-top2__posts">
                <div class="p-top2__posts__item">
                    <div class="p-top2__posts__item1">
                        <!--▼ Box 2 ▼-->
                        <div class="c-posts1">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/content2_img1.jpg" alt="">
                            </div>
                            <div class="c-posts1__summary u-borRed">
                                <h3 class="u-colRed">仕事もお買い物にも便利な駅近！名古屋駅より徒歩6分</h3>
                                <p>仕事・ショッピング・冠婚葬祭・通院・習いごと等の託児に便利な立地です。</p>
                            </div>
                        </div>
                        <!--▲ Box 2 ▲-->

                        <!--▼ Box 3 ▼-->
                        <div class="c-posts1">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/content2_img2.jpg" alt="">
                            </div>
                            <div class="c-posts1__summary u-borPurple">
                                <h3 class="u-colPurple">持ち物いらずだから楽チン！<br class="pc-only"> 手ぶらでそのままお預かり
                                </h3>
                                <p>オムツ、着替え、ごはんやおやつ、お飲みもの、育児用品を完備。手ぶらでそのままお越しください。</p>
                            </div>
                        </div>
                        <!--▲ Box 3 ▲-->
                    </div>

                    <div class="p-top2__posts__item2">
                        <!--▼ Box 4 ▼-->
                        <div class="c-posts1">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/content2_img3.jpg" alt="">
                            </div>
                            <div class="c-posts1__summary u-borGreen">
                                <h3 class="u-colGreen">木製・知育・大型玩具等好奇心を刺激するおもちゃをご用意</h3>
                                <p>好奇心と想像力を鍛えるおもちゃを保護者・保育者の両視点からセレクトしました。</p>
                            </div>
                        </div>
                        <!--▲ Box 4 ▲-->

                        <!--▼ Box 5 ▼-->
                        <div class="c-posts1">
                            <div class="c-posts1__thumbnail">
                                <img src="assets/img/content2_img4.jpg" alt="">
                            </div>
                            <div class="c-posts1__summary u-borPink">
                                <h3 class="u-colPink">管理栄養士監修！アレルギー対応可！園内調理の離乳食と子どもランチを提供</h3>
                                <p>食材から徹底的にこだわった離乳食とランチをご用意しています。</p>
                            </div>
                        </div>
                        <!--▲ Box 5 ▲-->
                    </div>
                </div>

                <!--▼ Box Btn ▼-->
                <div class="p-top2__posts__btn">
                    <div>
                        <a class="c-btn2 c-btn2--green" href="">
                            <img src="assets/img/icon_clock.png" alt="">
                            <p>1時間〜当日予約で<br> 受付可能
                            </p>
                        </a>
                        <a class="c-btn2 c-btn2--purple" href="">
                            <img src="assets/img/icon_user.png" alt="">
                            <p>安心の担当保育士<br> 制度を採用
                            </p>
                        </a>
                    </div>
                    <div>
                        <a class="c-btn2 c-btn2--pink" href="">
                            <img src="assets/img/icon_bath.png" alt="">
                            <p>お風呂・シャワー<br> 完備
                            </p>
                        </a>

                        <a class="c-btn2 c-btn2--orange" href="">
                            <img src="assets/img/icon_house.png" alt="">
                            <p>137㎡のひろびろ<br>保育スペース
                            </p>
                        </a>
                    </div>
                </div>
                <!--▲ Box Btn ▲-->

            </div>
        </div>
        <!--▲ Content 2 ▲-->

        <!--▼ Content 3 ▼-->
        <div class="p-top3">
            <div class="l-container">
                <h2 class="c-title1 c-title1--blue">
                    <span>STAFF</span>
                    <span>スタッフ紹介</span>
                </h2>
                <div class="l-content--3cols">
                    <!--▼ Post 1 ▼-->
                    <div class="c-posts2">
                        <div class="c-posts2__thumbnail">
                            <img src="assets/img/content3_img1.png" alt="">
                            <h3>
                                <span>保育部門リーダー </span>
                                <span>米田 真耶</span>
                            </h3>
                        </div>
                        <div class="c-posts2__summary">
                            <p>保育短大卒業後、認可保育園で保育士として９年勤務し、出産を機に退職。保育士と知育インストラクターとしての知識・経験を、 はないとでの保育に活かしていきたいと思っています。はないとでは毎週火曜日10時からの幼児教室を担当しています。
                            </p>
                            <ul>
                                <li>
                                    <a class="c-cat1 c-cat1--green">役割</a>
                                    <span>保育部門リーダー</span>
                                </li>
                                <li>
                                    <a class="c-cat1 c-cat1--purple">資格</a>
                                    <span>保育士・知育インストラクター</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--▲ Post 1 ▲-->

                    <!--▼ Post 2 ▼-->
                    <div class="c-posts2">
                        <div class="c-posts2__thumbnail">
                            <img src="assets/img/content3_img2.png" alt="">
                            <h3>
                                <span>執行役員・給食部門リーダー</span>
                                <span>香川 貴江</span>
                            </h3>
                        </div>
                        <div class="c-posts2__summary">
                            <p>大学卒業と同時に管理栄養士の資格を取得取得。在学中より料理研究家のアシスタントを務め、子どもの料理教室を主催。現在は、書籍の出版、企業の商品監修、メニュー開発に携わる。安心安全、美味しい給食の提供に努めてまいります。
                            </p>
                            <ul>
                                <li>
                                    <a class="c-cat1 c-cat1--green">役割</a>
                                    <span>給食部門リーダー</span>
                                </li>
                                <li>
                                    <a class="c-cat1 c-cat1--purple">資格</a>
                                    <span>管理栄養士・料理研究家</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--▲ Post 2 ▲-->

                    <!--▼ Post 3 ▼-->
                    <div class="c-posts2">
                        <div class="c-posts2__thumbnail">
                            <img src="assets/img/content3_img3.png" alt="">
                            <h3>
                                <span>保育スタッフ</span>
                                <span>あすみ先生</span>
                            </h3>
                        </div>
                        <div class="c-posts2__summary">
                            <p>大学病院のGCU(新生児病棟)、小児科クリニックで勤務してきました。これらの経験を活かし、ご家族が安心して預けられる、またお子様に短い時間でも楽しんでいただけるような環境づくりに努めてまいります。
                            </p>
                            <ul>
                                <li>
                                    <a class="c-cat1 c-cat1--green">役割</a>
                                    <span>保育スタッフ</span>
                                </li>
                                <li>
                                    <a class="c-cat1 c-cat1--purple">資格</a>
                                    <span>正看護師</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--▲ Post 3 ▲-->
                </div>
                <div class="l-btn l-btn--center">
                    <a class="c-btn3 c-btn3--grey" href="">スタッフページへ</a>
                </div>
            </div>
        </div>
        <!--▲ Content 3 ▲-->

        <!--▼ Content 4 ▼-->
        <div class="p-top4">
            <div class="l-container">
                <h2>パートナー企業様</h2>
                <div class="l-content--4cols">
                    <div class="c-item">
                        <div>
                            <a href=""><img src="assets/img/logo1.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="assets/img/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="c-item">
                        <div>
                            <a href=""><img src="assets/img/logo3.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="assets/img/logo4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="c-item">
                        <div>
                            <a href=""><img src="assets/img/logo5.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="assets/img/logo6.png" alt=""></a>
                        </div>
                    </div>
                    <div class="c-item">
                        <div>
                            <a href=""><img src="assets/img/logo7.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="assets/img/logo8.png" alt=""></a>
                        </div>
                    </div>

                </div>
                <div class="l-btn l-btn--center">
                    <a class="c-btn3 c-btn3--grey" href="">パートナー企業様一覧へ</a>
                </div>
            </div>
        </div>
        <!--▲ Content 4 ▲-->

        <!--▼ Content5 (Blog) ▼-->
        <div class="p-top5">
            <div class="l-container">
                <h2 class="c-title1 c-title1--blue">
                    <span>BLOG</span>
                    <span>ブログ</span>
                </h2>
                <div class="l-content--2cols">

                    <!--▼ Post 1 ▼-->
                    <div class="c-posts3">
                        <div class="c-posts3__thumbnail">
                            <img class="is-zoom" id="zoom_id1" src="assets/img/blog_img1.jpg" alt="">
                            <img class="is-hover" onmouseover="zoomImg('zoom_id1')" onmouseout="normalImg('zoom_id1')" src="assets/img/blog_border_flowerpc.png" alt="">
                        </div>
                        <div class="c-posts3__summary">
                            <div>
                                <a class="c-cat1 c-cat1--blue">ブログ</a>
                                <span>2018.9.4</span>
                            </div>
                            <h3>
                                本日は、暴風警報のため閉園致します
                            </h3>
                            <p>
                                おはようございます。 一時お預かり専用託児所 はないと ナーサリースクールかがやき いちりん ぽ...
                            </p>
                        </div>
                    </div>
                    <!--▲ Post 1 ▲-->

                    <!--▼ Post 2 ▼-->
                    <div class="c-posts3">
                        <div class="c-posts3__thumbnail">
                            <img class="is-zoom" id="zoom_id2" src="assets/img/blog_img1.jpg" alt="">
                            <img class="is-hover" onmouseover="zoomImg('zoom_id2')" onmouseout="normalImg('zoom_id2')" src="assets/img/blog_border_flowerpc.png" alt=""></div>
                        <div class="c-posts3__summary">
                            <div>
                                <a class="c-cat1 c-cat1--blue">ブログ</a>
                                <span>2018.8.24</span>
                            </div>
                            <h3>
                                【スタッフ紹介】保育士 としえ先生
                            </h3>
                            <p>
                                はじめまして！ ７月から音楽教室の担当をすることになりました竹内利江です。 幼稚園教諭を3年...
                            </p>
                        </div>
                    </div>
                    <!--▲ Post 2 ▲-->

                    <!--▼ Post 3 ▼-->
                    <div class="c-posts3">
                        <div class="c-posts3__thumbnail">
                            <img class="is-zoom" id="zoom_id3" src="assets/img/blog_img2.jpg" alt="">
                            <img class="is-hover" onmouseover="zoomImg('zoom_id3')" onmouseout="normalImg('zoom_id3')" src="assets/img/blog_border_flowerpc.png" alt=""></div>
                        <div class="c-posts3__summary">
                            <div>
                                <a class="c-cat1 c-cat1--blue">ブログ</a>
                                <span>2018.8.23</span>
                            </div>
                            <h3>
                                くすむらのお豆腐
                            </h3>
                            <p>
                                託児所はないとのランチで提供している お豆腐が変わりました！ ...
                            </p>
                        </div>
                    </div>
                    <!--▲ Post 3 ▲-->

                    <!--▼ Post 4 ▼-->
                    <div class="c-posts3">
                        <div class="c-posts3__thumbnail">
                            <img class="is-zoom" id="zoom_id4" src="assets/img/blog_img2.jpg" alt="">
                            <img class="is-hover" onmouseover="zoomImg('zoom_id4')" onmouseout="normalImg('zoom_id4')" src="assets/img/blog_border_flowerpc.png" alt=""></div>
                        <div class="c-posts3__summary">
                            <div>
                                <a class="c-cat1 c-cat1--blue">ブログ</a>
                                <span>2018.8.9</span>
                            </div>
                            <h3>
                                ８・９月の一般開放
                            </h3>
                            <p>
                                今月から、わらべうた教室付きの一般開放が 月曜日⇒水曜日に変更しました。 ご了承ください。 ...
                            </p>
                        </div>
                    </div>
                    <!--▲ Post 4 ▲-->
                </div>
                <div class="l-btn l-btn--center">
                    <a class="c-btn3 c-btn3--grey" href="">ブログ一覧へ</a>
                </div>
            </div>
        </div>
        <!--▲ Content5 (Blog) ▲-->

        <!--▼ Map ▼-->
        <div class="p-top6">
            <img class="p-top6__img" src="assets/img/map_img.png" alt="名駅から
                    徒歩6分">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.276152580639!2d136.88360891260527!3d35.174669105293475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600376c2ee5dc7cf%3A0xf93f20e1156f3d31!2z44CSNDUwLTAwMDIg5oSb55-l55yM5ZCN5Y-k5bGL5biC5Lit5p2R5Yy65ZCN6aeF77yS5LiB55uu77yU77yR4oiS77yTIOOCteODs-OCqOOCueOCseODvOODk-ODq-OCt-ODhuOCo-OCs-ODvOODneWQjemnhQ!5e0!3m2!1sja!2sjp!4v1458708626728"></iframe>
        </div>
        <!--▲ Map ▲-->

        <!--▼ Content 7 ▼-->
        <div class="p-top7">
            <!--▼ Item left ▼-->
            <div class="p-top7__left">
                <div class="p-top7__leftTxt">
                    <div class="block">
                        <p>〒450-0002<br> 愛知県名古屋市中村区名駅2丁目41-3サンエスケービル4階B
                        </p>
                    </div>
                    <div class="block">
                        <p>営業時間 / 8:00〜22:00<br> ( 時間外保育 18:00-22:00 )</p>
                    </div>
                    <div class="block">
                        <p class="tel">
                            Tel. 052-485-5008
                        </p>
                        <p>Fax. 052-485-5008<br class="sp-only"> Mobile. 090-1412-8710</p>
                    </div>
                </div>
            </div>
            <!--▲ Item Left ▲-->

            <!--▼ Item Right ▼-->
            <div class="p-top7__right">
                <div class="p-top7__rightTxt">
                    <h2 class="c-title2">アクセスについて</h2>
                    <div class="block">
                        <h3>JR・名鉄・近鉄・地下鉄各線 名古屋駅より 徒歩6分</h3>
                        <p>名古屋駅1番出口を出て左手『那古野』交差点方面にまっすぐ進み、ローソンを越えた先、左手に見えるセブンイレブン隣のサンエスケービルです。 エムテック名駅パーキング奥よりエレベーターで4階までお上がり下さい。
                        </p>
                    </div>
                    <div class="block">
                        <h3>ベビーカーをご利用の方へ</h3>
                        <p>地下鉄から地上へは大名古屋ビルヂングエレベーターのご利用が便利です。</p>
                    </div>
                </div>
            </div>
            <!--▲ Item Right ▲-->
        </div>
        <!--▲ Content 7 ▲-->

        <!--▼ News ▼-->
        <div class="p-top8">
            <div class="l-container">
                <div class="p-top8__content">
                    <div class="p-top8__title">
                        <h2 class="c-title1 c-title1--inline">
                            <span>NEW</span>
                            <span>お知らせ</span>

                        </h2>
                        <a href="" class="c-btn4"> お知らせ一覧へ &nbsp; <i class="fas fa-angle-right u-blue"></i>
                        </a>
                    </div>
                    <ul class="c-list1">
                        <li>
                            <a href="">
                                <p class="c-list1__txt1">2017.10.22</p>
                                <p class="c-list1__txt2">安全第一暴風警報発令時の...</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p class="c-list1__txt1">2017.8.15</p>
                                <p class="c-list1__txt2">月２日(土)、３日(日) ア...</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p class="c-list1__txt1">2017.8.12</p>
                                <p class="c-list1__txt2">【求人】保育・給食調理 オ...</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p class="c-list1__txt1">2017.8.12</p>
                                <p class="c-list1__txt2">【名古屋市北区楠】事業所内...</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p class="c-list1__txt1">2017.6.10</p>
                                <p class="c-list1__txt2">料金がさらにわかりやすくな...</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=490&height=210&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="490" height="210" style="border:none;overflow:hidden"
                        scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
            </div>
        </div>
        <!--▲ News ▲-->

        <!--▼ Slide horizontal ▼-->
        <div class="c-slide2">
            <div class="c-slide2__item item">
                <div class="c-slide2__animation animation">
                    <div class="first">
                        <img src="assets/img/slider_img1.jpg" alt="" class="img01">
                    </div>
                    <div>
                        <img src="assets/img/slider_img2.jpg" alt="" class="img02">
                    </div>
                    <div>
                        <img src="assets/img/slider_img3.jpg" alt="" class="img03">
                    </div>
                    <div>
                        <img src="assets/img/slider_img4.jpg" alt="" class="img04">
                    </div>
                    <div>
                        <img src="assets/img/slider_img5.jpg" alt="" class="img05">
                    </div>
                    <!-- cut -->
                </div>
            </div>
            <div class="c-slide2__item item">
                <div class="c-slide2__animation animation">
                    <div class="first">
                        <img src="assets/img/slider_img1.jpg" alt="" class="img01">
                    </div>
                    <div>
                        <img src="assets/img/slider_img2.jpg" alt="" class="img02">
                    </div>
                    <div>
                        <img src="assets/img/slider_img3.jpg" alt="" class="img03">
                    </div>
                    <div>
                        <img src="assets/img/slider_img4.jpg" alt="" class="img04">
                    </div>
                    <div>
                        <img src="assets/img/slider_img5.jpg" alt="" class="img05">
                    </div>
                    <!-- cut -->
                </div>
            </div>

        </div>
        <!--▲ Slide horizontal ▲-->

        <!--▼ Contact ▼-->
        <div class="p-top10">
            <div class="l-container">
                <div class="p-top10__item">
                    <p>お電話でのお問い合わせはこちら</p>
                    <p>052-485-5008</p>
                    <p>受付時間 8:00〜22:00</p>
                </div>
                <div class="p-top10__item">
                    <p class="txt_requi">空き状況のご確認・ご予約はこちら</p>
                    <a href="" class="c-btn3 c-btn3--red">オンライン予約フォーム</a>
                </div>
            </div>
        </div>
        <!--▲ Contact ▲-->
    </main>
    <!--▲ content are ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer" id="footer">
        <div class="c-footer__navLink">
            <div class="l-container">
                <ul class="c-nav1">
                    <li>
                        <a href="">はないとについて</a>
                    </li>
                    <li>
                        <a href="">料金</a>
                    </li>
                    <li>
                        <a href="">1日の流れ</a>
                    </li>
                    <li>
                        <a href="">スタッフ紹介</a>
                    </li>
                    <li>
                        <a href="">ブログ</a>
                    </li>
                    <li>
                        <a href="">よくある質問</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="l-container">

            <div class="c-footer__content">
                <h1>
                    <a href=""><img src="assets/img/flogo.png" alt="logo"></a>
                </h1>
                <p>〒450-0002<br> 愛知県名古屋市中村区名駅2丁目41-3 サンエスケービル4階B</p>
                <div class="c-icon sp-only">
                    <a href=""> <img src="assets/img/icon_fb.png" width="25" alt=""></a>
                    <a href=""><img src="assets/img/icon_instra.png" width="25" alt=""></a>
                    <a href=""><img src="assets/img/icon_twitter.png" width="25" alt=""></a>
                </div>
            </div>
            <div class="c-footer__bottom">
                <ul class="c-nav2">
                    <li>
                        <a href="">運営会社</a>
                    </li>
                    <li>
                        <a href="">プライバシーポリシー</a>
                    </li>
                    <li>
                        <a href="">サイトマップ</a>
                    </li>
                    <li><a href="">パートナー企業様</a></li>
                </ul>
                <div class="c-copyright">
                    © HANAITO KODOMOEN ALL RIGHTS RESERVED.
                </div>
            </div>
        </div>
    </footer>
    <!--▲ Footer ▲-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>