<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap&subset=japanese,latin-ext" rel="stylesheet">

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header" id="home">
        <div class="sp-only btn-nav" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
        <div class="c-header__nav" id="overlay">
            <div class="sp-only c-header__nav__leaf">
                <div><img class="c-header__nav__leaf1" src="assets/img/leaf-top-sp.png" width="160" alt=""></div>
                <div><img class="c-header__nav__leaf2" src="assets/img/leaf-right-sp.png" width="179" alt=""></div>
            </div>
            <nav class="c-gnavi">
                <ul>
                    <li><a href="#home">トップ</a></li>
                    <li><a href="#case">毎日にハッカ油</a></li>
                    <li><a href="#point">製品情報</a></li>
                    <li><a href="#QA">Q&A</a></li>
                    <li><a href="#column">ハッカ油コラム</a></li>
                    <li><a href="">ハッカ油ムービー</a></li>
                </ul>
            </nav>
        </div>

        <div class="fix-leaf">
            <img id="fixed-leaf-top" src="assets/img/leaf-top.png" alt="">
            <img id="fixed-leaf-right" src="assets/img/leaf-right.png" alt="">
        </div>
        <div class="c-header__main">

            <div class="l-container">
                <div class="c-header__text">
                    <h2>
                        <img class="pc-only" src="assets/img/c-header__text1.png" alt="健栄製薬の ハッカ油_">
                        <img class="sp-only" src="assets/img/c-header__text1_sp.png" width="145" alt="健栄製薬の ハッカ油_">
                    </h2>
                    <hr>
                    <h3>MENTHA OIL
                    </h3>
                    <p>ハッカ油は、毎日の暮らしを豊かにする</p>
                    <h4>魔法のしずく</h4>

                    <div class="c-btn1">
                        <a href=" ">ハッカ？ミント？</a>
                    </div>
                </div>
            </div>
            <div class="c-header__main__bg">
                <img class="pc-only" src="assets/img/bg_main.png" alt="">
                <img class="sp-only" src="assets/img/bg_main_sp.png" alt="">
            </div>

        </div>
        <div class="c-header__bubble" id="bubble">
            <img src="assets/img/bubble.png" alt="">

        </div>
        <div class="c-header__case" id="case">
            <p>使い方いろいろ</p>
            <h2>毎日にハッカ油
            </h2>
            <div class="c-header__case__img">
                <div class="c-header__case__img__item">
                    <div class="c-header__case__img__item1">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_1.png" alt="ハッカ水">
                            <img class="sp-only" src="assets/img/img_item_1_sp.png" width="145" alt="ハッカ水">
                        </a>
                    </div>
                    <div class="c-header__case__img__item2">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_2.png" alt="ハッカの虫除けスプレー">
                            <img class="sp-only" src="assets/img/img_item_2_sp.png" width="209" alt="ハッカの虫除けスプレー">
                        </a>
                    </div>
                    <div class="c-header__case__img__item3">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_3.png" alt="ハッカのリネンウォーター">
                            <img class="sp-only" src="assets/img/img_item_3_sp.png" width="220" alt="ハッカのリネンウォーター">
                        </a>
                    </div>
                    <div class="c-header__case__img__item4">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_4.png" alt="ハッカのエアフレッシュナー">
                            <img class="sp-only" src="assets/img/img_item_4_sp.png" width="277" alt="ハッカのエアフレッシュナー">
                        </a>
                    </div>
                </div>
                <div class="c-header__case__img__item">
                    <div class="c-header__case__img__item5">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_5.png" alt="ハッカの清涼スプレー">
                            <img class="sp-only" src="assets/img/img_item_5_sp.png" width="209" alt="ハッカの清涼スプレー">
                        </a>
                    </div>
                    <div class="c-header__case__img__item6">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_6.png" alt="ハッカマスク">
                            <img class="sp-only" src="assets/img/img_item_6_sp.png" width="173" alt="ハッカマスク">
                        </a>
                    </div>
                    <div class="c-header__case__img__item7">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_7.png" alt="ハッカで安息">
                            <img class="sp-only" src="assets/img/img_item_7_sp.png" width="199" alt="ハッカで安息">
                        </a>
                    </div>
                    <div class="c-header__case__img__item8">
                        <a href="">
                            <img class="pc-only" src="assets/img/img_item_8.png" alt="ハッカの入浴剤">
                            <img class="sp-only" src="assets/img/img_item_8_sp.png" width="195" alt="ハッカの入浴剤">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--▲ Header ▲-->

    <!--▼ Content area ▼-->
    <main class="p-index">
        <section class="p-index__point" id="point">
            <div class="l-container">
                <!--▼ Point 1 ▼-->
                <div class="p-index__point__item">
                    <div class="p-index__point__item1">
                        <div class="item-point">
                            <img src="assets/img/point1.png" alt="point 1">
                        </div>
                        <div class="item-text">
                            <h2>気持ちリフレッシュ</h2>
                            <p>鼻や口から入った香りの信号は、視床下部などに直接作用し<br class="pc-only"> 気分をリフレッシュさせてくれます。
                            </p>
                        </div>
                    </div>
                    <div class="p-index__point__item2">
                        <div class="box-item"><img src="assets/img/point1-1.png" alt="" />

                            <div class="box">
                                <h3>部屋干しも安心</h3>
                                <hr>
                                <p>湿気の多い梅雨の季節の部屋干しにはハッカ油が大活躍！ 優しい自然な香りですっきりさわやか。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>
                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                        <div class="box-item"><img src="assets/img/point1-2.png" alt="" />
                            <div class="box">
                                <h3>気分転換に</h3>
                                <hr>
                                <p>集中力が低下してきたときはハッカ油でリフレッシュ。気分もすっきり眠気覚ましに最適です。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                        <div class="box-item"><img src="assets/img/point1-3.png" alt="" />
                            <div class="box">
                                <h3>外出のお供に</h3>
                                <hr>
                                <p>遠足やピクニックで思いっきり遊んでも、ハッカ油のおしぼりをサッと取り出していつでも清潔。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--▲ Point 1 ▲-->

                <!--▼ Point 2 ▼-->
                <div class="p-index__point__item">
                    <div class="p-index__point__item1">
                        <div class="item-point">
                            <img src="assets/img/point2.png" alt="point 2">
                        </div>
                        <div class="item-text">
                            <h2>気持ちリフレッシュ</h2>
                            <p>メﾝトールの刺激ですっきりクールダウン。<br class="pc-only"> ミントの香りで気分も爽快！
                            </p>
                        </div>
                    </div>
                    <div class="p-index__point__item2">
                        <div class="box-item"><img src="assets/img/point2-1.png" alt="" />
                            <div class="box">
                                <h3>スッと冷却</h3>
                                <hr>
                                <p>暑くて体に熱がこもりがちな暑い季節はハッカ油でクールダウン。心地の良い涼しさを味わえます。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                        <div class="box-item"><img src="assets/img/point2-2.png" alt="" />
                            <div class="box">
                                <h3>花粉の季節に</h3>
                                <hr>
                                <p>ハッカマスクでブルーな気分も吹き飛ばしてくれます。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                        <div class="box-item"><img src="assets/img/point2-3.png" alt="" />
                            <div class="box">
                                <h3>足湯に</h3>
                                <hr>
                                <p>ひんやり爽快。ハッカ油で寝苦しい夜もすっきり。さわやかな香りで気分もリフレッシュ。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--▲ Point 2 ▲-->

                <!--▼ Point 3 ▼-->
                <div class="p-index__point__item">
                    <div class="p-index__point__item1">
                        <div class="item-point">
                            <img src="assets/img/point3.png" alt="point 3">
                        </div>
                        <div class="item-text">
                            <h2>ハウスキーピング</h2>
                            <p>ハッカ油に含まれるメントールは、お部屋のスッキリを演出。<br class="pc-only"> お家の害虫対策にもおすすめです。
                            </p>
                        </div>
                    </div>
                    <div class="p-index__point__item2">
                        <div class="box-item"><img src="assets/img/point3-1.png" alt="" />

                            <div class="box">
                                <h3>嫌な害虫を撃退</h3>
                                <hr>
                                <p>キッチンなどに現れる嫌な害虫はハッカ油がシャットアウト！ 清涼感あふれる香りでお部屋を守ります。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                        <div class="box-item"><img src="assets/img/point3-2.png" alt="" />
                            <div class="box">
                                <h3>窓ガラスに</h3>
                                <hr>
                                <p>自然素材のハッカ油で手肌にも優しくハウスキーピング。手軽に作れるガラスクリーナーでピカピカに。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                        <div class="box-item"><img src="assets/img/point3-3.png" alt="" />
                            <div class="box">
                                <h3>シューピローに</h3>
                                <hr>
                                <p>お部屋の悪臭にはハッカ油が迎え撃ち！ 嫌な匂いがこもりがちな靴にハッカ油のシューピローを。</p>

                                <a class="c-btn-case" href="">ハッカ油コラムへ</a>

                            </div>
                            <a class="btn_more" href="">
                                <img class="pc-only" src="assets/img/btn_more.png" alt="">
                                <img class="sp-only" src="assets/img/btn_more_sp.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--▲ Point 3-->
            </div>
        </section>
        <!--▲ Point ▲-->

        <!--▼ Contact ▼-->
        <section class="p-index__contact">
            <h2>お買い求めは全国のドラッグストア、またはこちらから</h2>
            <div class="p-index__contact__box">
                <div class="p-index__contact__box1">
                    <div class="p-index__contact__box__item">
                        <a href=""><img src="assets/img/cont_box1.png" alt="amazon"></a>
                    </div>
                    <div class="p-index__contact__box__item">
                        <a href=""><img src="assets/img/cont_box2.png" alt="kenko.com"></a>
                    </div>
                </div>

                <div class="p-index__contact__box1">
                    <div class="p-index__contact__box__item">
                        <a href=""><img src="assets/img/cont_box3.png" alt="lohaco"></a>
                    </div>
                    <div class="p-index__contact__box__item no-margin">
                        <a href=""><img src="assets/img/cont_box4.png" alt=""></a>
                    </div>
                </div>

            </div>
            <h4>Amazon、Amazon.co.jp、及びAmazon.co.jpロゴはAmazon.com, Inc.又はその関連会社の商</h4>
        </section>
        <!--▲ Contact ▲-->

        <!--▼ Q&A ▼-->
        <section id="QA" class="p-index__QA">
            <div class="l-container">
                <h2>Q&A</h2>
                <ul>
                    <li>
                        <div class="title-icon">
                            <div class="icon-Q"><img src="assets/img/icon_Q.png" alt="Q"></div>
                            <h3>虫除け対策に直接体や環境に噴きかけても良いですか？</h3>
                        </div>
                        <p>刺激が強過ぎる可能性がありますので、薄めて使用してください。また素材によっては変質(変色)するおそれがありますので注意してください。
                        </p>
                    </li>
                    <li>
                        <div class="title-icon">
                            <div class="icon-Q"><img src="assets/img/icon_Q.png" alt="Q"></div>
                            <h3>体に使用する際の注意点は？</h3>
                        </div>
                        <p>刺激作用があるため、目や目の周囲、粘膜等に付着しないように注意してください。
                        </p>
                    </li>
                    <li>
                        <div class="title-icon">
                            <div class="icon-Q"><img src="assets/img/icon_Q.png" alt="Q"></div>
                            <h3>ハッカ油アイテムを作る際に使用する量は紹介されている量を守らないといけませんか？</h3>
                        </div>
                        <p>紹介している量はあくまでも目安になります。ただし、これ以上の量を加えると刺激が強過ぎる可能性があるので注意してください。
                        </p>
                    </li>
                    <li>
                        <div class="title-icon">
                            <div class="icon-Q"><img src="assets/img/icon_Q.png" alt="Q"></div>
                            <h3>使用期限はどのくらいですか？</h3>
                        </div>
                        <p>パッケージ裏面に賞味期限を記載しています。遮光して、涼しい所に保管してください。
                        </p>
                    </li>
                    <li>
                        <div class="title-icon">
                            <div class="icon-Q"><img src="assets/img/icon_Q.png" alt="Q"></div>
                            <h3>ハッカ油は何からできたものですか？</h3>
                        </div>
                        <p>ハッカ油とはハッカソウというミントを乾燥させて抽出した植物油のことです。
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <!--▲ Q&A ▲-->

        <!--▼ Column ▼-->
        <section class="p-index__column" id="column">
            <div class="l-container">
                <div class="p-index__column__banner">
                    <div class="p-index__column__banner__bg">
                        <img class="pc-only" src="assets/img/banner_1.png" alt="banner">
                        <img class="sp-only" src="assets/img/banner_1_sp.png" alt="banner">
                    </div>
                    <div class="p-index__column__banner__text">
                        <p>日々の暮らしにお役立ち </p>
                        <h3>「ハッカ油コラム」へ</h3>
                    </div>
                </div>

                <ul>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column11.png" alt="11">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>11</p>
                            </div>
                            <div class="title_col">
                                <h4>風邪をひきやすい冬も安心</h4>
                                <h3>風邪やインフルエンザシーズンにもハッカ油</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col1">
                            <p>風邪をひきやすくなる冬、朝起きたら喉がガラガラなんていうことはありませんか？　実はこれ、夜寝ている間にウイルスが体内で増殖してしまった証拠かもしれません。寒さと乾燥の厳しい冬の風邪は、夜寝ている間に悪化しやすいといわれています。そんな季節に役立つハッカ油の使い方をご紹介します。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col1','img_toggle1')">
                            <img id="img_toggle1" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column10.png" alt="10">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>10</p>
                            </div>
                            <div class="title_col">
                                <h4>万能だからこそ知っておこう</h4>
                                <h3>ハッカ油を安全に使うためのルール</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col2">
                            <p>防虫、消臭、除菌、リラックスなど、さまざまな効果が期待できるハッカ油は使えば使うほど万能で、生活のあらゆる場面で欠かせなくなってきます。しかし、だからこそ知っておきたいのがハッカ油を安全に使うためのルールです。ハッカ油ならではの性質に着目して、保管から具体的な使う上での注意点についてご紹介します。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only" onclick="myFunction('toggle_col2','img_toggle2')">
                            <img id="img_toggle2" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column09.png" alt="09">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>09</p>
                            </div>
                            <div class="title_col">
                                <h4>涼しいオアシスタイム</h4>
                                <h3>ハッカ油の冷却パワーを上手に使おう</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col3">
                            <p>湯上りやスポーツの後など、熱のこもった体を手早くクールダウンしたい時もハッカ油の出番です。蒸発する際に周囲の熱を奪う性質があるので、さわやかな香りを放ちながらすっきりと冷却してくれます。いつでも手軽に使えるハッカ油の清涼スプレーの作り方を紹介しますので、まずは一本作ってみて、その効果をお試しあれ。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col3','img_toggle3')">
                            <img id="img_toggle3" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column08.png" alt="08">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>08</p>
                            </div>
                            <div class="title_col">
                                <h4>気分転換の強い味方</h4>
                                <h3>ハッカ油でリラックス&リフレッシュ</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col4">
                            <p>疲れているのに寝付けない、試験勉強がはかどらない、楽しみな旅行も乗り物酔いで台なし……。そんな時こそ、ハッカ油でリラックス＆リフレッシュ。ハッカ油のさわやかな香りは濃度によって効果が異なり、しっかり使えば気分転換に、量を控えれば気持ちを落ち着かせる作用があります。状況に応じてうまく使い分けましょう。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col4','img_toggle4')">
                            <img id="img_toggle4" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column07.png" alt="07">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>07</p>
                            </div>
                            <div class="title_col">
                                <h4>嫌な匂いはサヨウナラ、ブーツや靴などに</h4>
                                <h3>ハッカ油の消臭マジック！ </h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col5">
                            <p>ニオイ対策にも使用できるハッカ油は、お口の不快感対策の他、排水溝や下駄箱などで消臭剤としても活用できます。消臭スプレーや芳香剤の人工的な香りよりも、気持ち良く使える人が多いはず。体に優しいハッカ油の即席マウスケアや防臭シューピローを作って、ぜひ試してみてください。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col5','img_toggle5')">
                            <img id="img_toggle5" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column06.png" alt="06">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>06</p>
                            </div>
                            <div class="title_col">
                                <h4>香りと抗菌のダブルパワー</h4>
                                <h3>衣類がハッカ油でよみがえる！？</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col6">
                            <p>ハッカ油の香りと抗菌効果は、衣類の手入れや保管でも力を発揮。洗濯のすすぎ時に数滴混ぜれば部屋干しする際に雑菌の繁殖を抑えてくれるし、匂い袋にしてタンスに入れれば防虫効果も期待できます。身に付ける自分自身はもちろん、お会いする相手のためにも、ハッカ油を使って衣類を気持ちの良い状態に保ちましょう。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col6','img_toggle6')">
                            <img id="img_toggle6" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column05.png" alt="05">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>05</p>
                            </div>
                            <div class="title_col">
                                <h4>いつでもどこでもサッと使える</h4>
                                <h3>ハッカ油スプレーで携帯ハッカ油を始めよう</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col7">
                            <p>除菌・消臭効果が期待できるハッカ油は、手作りスプレーにして携帯すれば、いろいろなシーンで大活躍。車にこもった嫌な臭い、食事で衣服に付いたきつい匂いも、シュッと一噴きで簡単にリフレッシュ。自然素材だから、小さな子どもを抱っこするママも気持ちよく使えます。万能なハッカ油をしっかり活用してください。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col7','img_toggle7')">
                            <img id="img_toggle7" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column04.png" alt="04">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>04</p>
                            </div>
                            <div class="title_col">
                                <h4>使わないなんてもったいない</h4>
                                <h3>ハッカ油は万能ハウスクリーナー</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col8">
                            <p>自然素材を使って掃除したい人にもハッカ油はおすすめ。除菌・防カビ・消臭効果が期待でき、掃除や食器の手入れにも使えます。炭酸水や重曹に数滴混ぜるだけの簡単クリーナーで、家中ピカピカに磨き上げましょう！ 合成洗剤のように手荒れの心配もなく、何より、さわやかな香りが心地良いため面倒な掃除も頑張れそうです。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col8','img_toggle8')">
                            <img id="img_toggle8" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column03.png" alt="03">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>03</p>
                            </div>
                            <div class="title_col">
                                <h4>おうちでサロン気分</h4>
                                <h3>ハッカ油で楽しいバスタイム</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col9">
                            <p>バスタイムを満喫できるさまざまな入浴剤やバスソルトが市販されていますが、実はハッカ油を入浴剤として使ってもOK。湯上りがさっぱりとして、気分爽快！ またシャンプーやボディーソープに混ぜて使えば、汗でべたべたする頭皮や肌をすっきり引き締めてくれます。ジメジメする梅雨時期や、汗をかく夏場の入浴には特におすすめです。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only  " onclick="myFunction('toggle_col9','img_toggle9')">
                            <img id="img_toggle9" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column02.png" alt="02">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>02</p>
                            </div>
                            <div class="title_col">
                                <h4>マスクにシュッシュと一噴き</h4>
                                <h3>ハッカ油で上手に生活管理！</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col10">
                            <p>ハッカ油はマスクにシュッと一噴きすることで生活管理に役立てることができます。体調がすぐれず沈みがちな気分も、清涼感のある香りがリフレッシュしてくれます。ハッカ油を上手に使って、健やかな暮らしを叶えましょう。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only " onclick="myFunction('toggle_col10','img_toggle10')">
                            <img id="img_toggle10" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                    <li>
                        <div class="column-img">
                            <div class="icon-column">
                                <img class="pc-only icon-column__bg" src="assets/img/img_column01.png" alt="01">
                                <img class="icon-column__texthk" src="assets/img/text_hk.png" alt="hakkayu">
                                <p>01</p>
                            </div>
                            <div class="title_col">
                                <h4>害虫も怖くない</h4>
                                <h3>さわやかハッカ油で虫除け対策！</h3>
                            </div>
                        </div>
                        <div class="column-text" id="toggle_col11">
                            <p>ハッカ油の清涼感ある香りは人間には心地良いですが、多くの害虫は大の苦手。この性質を利用して、安心安全な天然の虫除け剤を手作りしてみましょう。身体に直接湿布するのはもちろん、網戸にシュッと一噴きしたり、キッチンの水回りなどに液剤を染み込ませたコットンを置いたりと、さまざまな用途に使えます。
                            </p>
                            <div class="icon-right">
                                <img class="pc-only" src="assets/img/icon-right.png" alt="">
                                <img class="sp-only" src="assets/img/text-toggle.png" alt="詳しく見る">
                            </div>
                        </div>
                        <a class="sp-only" onclick="myFunction('toggle_col11','img_toggle11')">
                            <img id="img_toggle11" src="assets/img/icon-white.png" width="35" alt="">
                        </a>
                    </li>
                </ul>
                <div class="p-index__column__banner">
                    <div class="p-index__column__banner__bg">
                        <img class="pc-only" src="assets/img/banner_2.png" alt="banner">
                        <img class="sp-only" src="assets/img/banner_2_sp.png" alt="banner">
                    </div>
                    <div class="p-index__column__banner__text text-center">
                        <img class="pc-only" src="assets/img/banner2__text.png" alt="banner LIVING INFORMATION さわやかハッカ油で虫除け対策のイメージ写真">
                        <img class="sp-only" src="assets/img/banner2__text_sp.png" width="205" alt="banner LIVING INFORMATION さわやかハッカ油で虫除け対策のイメージ写真">
                    </div>
                </div>


            </div>
        </section>
        <!--▲ Column ▲-->

    </main>
    <!--▲ main ▲-->

    <!--▼ Footer ▼-->
    <footer class="c-footer">
        <div class="l-container">
            <p class="item item1">商品に関するお問い合わせは<br> 健栄製薬株式会社
                <br> TEL |｜06-6231-5626　受付時間 |｜8:45〜17:30(土日祝日を除く)</p>
            <div class="item item2">
                <h1>
                    <a href=""><img src="assets/img/logo_kenei.png" alt="logo"></a>
                </h1>
                <p>©KENEI Pharmaceutical</p>
            </div>
        </div>
    </footer>
    <!--▲ Footer ▲-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>